Monster Spoilers for 変愚蛮怒 3.0.0Alpha19
------------------------------------------

Name                                          Lev  Rar  Spd      Hp      Ac          Visual Info
--------------------------------------------- ---  ---  ---   -----   -----  -------------------
    やせこけた馬                                0    1   +0     4d5       5       オレンジの 'q'
    馬                                          5    1   +0    11d8      30       オレンジの 'q'
    チォコヴォ                                  8    3   +0     8d8      35           黄色の 'B'
    あばれ馬                                    9    2   +0   12d10      30       明るい緑の 'q'
    ヒッポカンポス                             11    1   +0    20d9      14       明るい青の 'H'
    ヒポグリフ                                 15    1   +5     400      60   明るい琥珀色の 'H'
    グリフォン                                 15    1   +5     300      50         琥珀色の 'H'
    キャリオン                                 15    1   +5     300      50   明るい青灰色の 'B'
    塹壕ワーム                                 15    1   +5     300      50           灰色の 'w'
    発光カヴー                                 15    1   +5     300      60             緑の 'q'
    巨大タコ                                   15    2   -5   30d11      60             紫の 'l'
    スフィンクス                               17    2   +0    60d5      80       オレンジの 'H'
    双頭ヒドラ                                 17    2   +0   100d3      60         琥珀色の 'M'
    キメラ                                     20    1   +0    13d8      15           黄色の 'H'
    汗血馬                                     20    2   +5   20d15      70       明るい赤の 'q'
[U] アルドゥインの尖兵『ミルムルニル』         21    3   +5     510      80       オレンジの 'd'
[U] 幻影の狩人『サーロクニル』                 21    3   +5     510      80       明るい青の 'd'
    ワイバーン                                 22    2  +10   100d5      65       明るい緑の 'd'
    四首ヒドラ                                 24    2  +10   100d6      70   明るい琥珀色の 'M'
    ティラノサウルス                           24    2  +10   200d3      70             緑の 'R'
    ザイクロトル族                             25    2   +0     625      60           灰色の '#'
    黒チォコヴォ                               25    7   +5   25d20      45           灰色の 'B'
    ヤング・ブルー・ドラゴン                   25    1   +0     300      50             青い 'd'
    ヤング・ホワイト・ドラゴン                 25    1   +0     300      50             白い 'd'
    ヤング・グリーン・ドラゴン                 25    1   +0     300      50             緑の 'd'
    ヤング・ブラック・ドラゴン                 25    1   +0     300      50           灰色の 'd'
    グノフ＝ケー                               26    2   +0   20d15      50         青灰色の 'q'
    ヤング・レッド・ドラゴン                   26    1   +0     345      60             赤い 'd'
    ゴーゴンキメラ                             27    2   +0   25d20      55           灰色の 'H'
    シャンタク鳥                               27    2  +10   25d20      55           灰色の 'B'
    五首ヒドラ                                 28    2  +10   100d8      80             緑の 'M'
    ヤング・ブロンズ・ドラゴン                 29    3   +0     330      65   明るい琥珀色の 'd'
    カトブレパス                               29    2   +0   30d10      55             緑の 'q'
    骸骨ティラノサウルス                       30    2  +10   50d10      55             白い 'R'
    マンティコア                               30    2  +10     250      15       オレンジの 'H'
    ヤング万色ドラゴン                         30    1   +0     420      60           万色の 'd'
    ゴーゴン                                   31    2   +0   30d20      88             青い 'H'
    巨大イカ                                   32    3   +0     800      80             緑の 'l'
    サンダーバード                             32    3  +10   20d25      30           黄色の 'B'
    バランス・ドレイク                         33    3   +0     600      80           万色の 'd'
    天上界ドレイク                             33    2   +0     450      80       オレンジの 'd'
    カオス・ドレイク                           33    3   +0     500      80           万色の 'd'
    ロー・ドレイク                             33    3   +0     550      80   明るい青灰色の 'd'
    ヤング・クイックシルバー・ドラゴン         33    2   +5     380      90         青灰色の 'd'
    ホワイト・ドラゴン                         33    1   +5     400      70             白い 'd'
    ブルー・ドラゴン                           33    1   +5     400      70             青い 'd'
    グリーン・ドラゴン                         33    1   +5     400      70             緑の 'd'
    ブラック・ドラゴン                         33    1   +5     400      70           灰色の 'd'
    ペガサス                                   34    6   +5   30d20     100             白い 'q'
    ドゥーム・ドレイク                         34    3   +0     440     100             紫の 'd'
    レッド・ドラゴン                           34    1   +5     460      75             赤い 'd'
    大鷲                                       35    2  +25   5d100      65         琥珀色の 'B'
    万色ドラゴン                               35    2   +5     640      65           万色の 'd'
    ムーマク                                   35    3   +0   90d10      55         青灰色の 'q'
[U] 原初への裏切り『オダハヴィーング』         35    3  +10    1200      95         青灰色の 'd'
    ヤング・ゴールド・ドラゴン                 36    2   +0     300      63           黄色の 'd'
    ブロンズ・ドラゴン                         36    2   +0     440      70   明るい琥珀色の 'd'
    炎の使者                                   37    3  +10     500     100           黄色の 'd'
    ゴールド・ドラゴン                         37    2   +0     560      80           黄色の 'd'
    クリスタル・ドレイク                       37    2   +5     500     100           透明な 'd'
    骸骨ドラゴン                               37    3   +0  120d10      55   明るい青灰色の 'D'
    精霊馬                                     38    3  +13     813      13       明るい緑の 'q'
    古代ブロンズ・ドラゴン                     38    2  +10     730     100   明るい琥珀色の 'D'
    空飛ぶ鯨                                   38    6   +0     800      75       明るい青の 'l'
[U] 疾翼『メネルドール』                       38    1  +30    1300      65         琥珀色の 'B'
[U] 超大なる『ギガント』                       38    6   +0    2000      75         青灰色の 'l'
    クイックシルバー・ドラゴン                 39    3  +10     540     110         青灰色の 'd'
    七首ヒドラ                                 39    2  +10  100d10      90       明るい緑の 'M'
    ユニコーン                                 39    6  +10   30d50     100   明るい青灰色の 'q'
    古代グリーン・ドラゴン                     39    1  +10     720      85       明るい緑の 'D'
    古代ブルー・ドラゴン                       39    1  +10     720      85       明るい青の 'D'
    古代ホワイト・ドラゴン                     39    1  +10     720      85             白い 'D'
    古代ブラック・ドラゴン                     39    1  +10     720      85         青灰色の 'D'
    ナイトメア                                 39    3  +10    1500      85             紫の 'q'
[U] 『スキュラ』                               39    2  +15    1500      90       明るい緑の 'M'
    邪舞邪舞鳥                                 40    3   +0   80d13      70         琥珀色の 'B'
[U] ジュリアンの乗馬『明の明星』               40    3  +20    3000     100   明るい青灰色の 'q'
[U] ラオウの愛馬『黒王号』                     40    3  +20    3000     100           灰色の 'q'
    古代レッド・ドラゴン                       40    1  +10     828      90             赤い 'D'
    九首ヒドラ                                 40    2  +10  100d12      95       オレンジの 'M'
[U] 多首の『カブラックス』                     40    3  +10    1300      85           万色の 'd'
[U] 幻の鯨『イッカク』                         40   20  +20    2500     100             白い 'l'
[U] 風早彦『グワイヒア』                       40    1  +32    1500      65         琥珀色の 'B'
    精霊牛                                     41    3  -16     816      16             青い 'q'
    デス・ドレイク                             41    2  +10    1200      90         琥珀色の 'D'
    古代ゴールド・ドラゴン                     41    2  +10    1200     100           黄色の 'D'
    古代クリスタル・ドラゴン                   41    2  +10    1200      90           透明な 'D'
    大バジリスク                               42    2  +10    1500      90           灰色の 'R'
    古代万色ドラゴン                           42    1  +10    1800      95           万色の 'D'
    ムーマク                                   43    2   +0   90d10      55         青灰色の 'q'
    <コーン>のジャガーノート                   43    3  +10   90d19      90           灰色の 'g'
    デヴチォコヴォ                             43    9   -5    3500     180           黄色の 'B'
    赤チォコヴォ                               43   10  +10    1100     100             赤い 'B'
    年経た風のエレメンタル                     43    2  +15   95d20      60       明るい青の 'E'
    天上界ドラゴン                             43    2  +10    2100     100       オレンジの 'D'
    十一首ヒドラ                               44    2  +10  100d18     100       明るい赤の 'M'
    ドローレム                                 44    8  +10    3000     130             緑の 'g'
[U] 長虫『スカサ』                             44    2  +10    2000     130             白い 'D'
    石ドラゴン                                 45    3   +0    2500     170           灰色の 'D'
[U] 黄金竜『スマウグ』                         45    2  +10    2000     100       明るい赤の 'D'
    エント                                     46    3  +10    4000     120       明るい緑の '#'
    幽体ティラノサウルス                       46    3  +10    3000     120       明るい緑の 'R'
    ドラコリッチ                               46    2  +10    1960     110       明るい青の 'D'
    ドラコリスク                               46    2  +10    1960     110             赤い 'D'
    デイドラ・ブルー・ドラゴン                 47    1  +10    1950     110             青い 'D'
    デイドラ・ホワイト・ドラゴン               47    1  +10    1950     110   明るい青灰色の 'D'
    デイドラ・グリーン・ドラゴン               47    1  +10    1950     110             緑の 'D'
    デイドラ・ブラック・ドラゴン               47    1  +10    1950     110           灰色の 'D'
[U] ファイア・ドレイク『イタンガスト』         47    4  +10    2200     100             赤い 'D'
[U] 竜の『ファフナー』                         47    4  +10    2750     100       明るい緑の 'D'
    デイドラ・レッド・ドラゴン                 48    1  +10    2250     120             赤い 'D'
[U] ドラゴン族の祖『グラウルング』             48    2  +10    2800     120             赤い 'D'
    古代クイックシルバー・ドラゴン             49    4  +15    2100     130         青灰色の 'D'
    九尾の狐                                   49    7  +10    1800     140             白い 'f'
[U] 『カリブディス』                           49    1  +10    4000     100             赤い 'l'
    巨大バジリスク                             50    2  +10    2250     100           灰色の 'R'
    万色デイドラ・ドラゴン                     50    2  +10    3000     125           万色の 'D'
    ファスティトカロン                         51    3  +10    4500     150             緑の 'D'
[U] オーディンの乗馬『スレイプニル』           51    3  +20    4000     140       オレンジの 'q'
[U] 冥界の支配者『ダーネヴィール』             51    2  +10    3000     130             紫の 'D'
    グレート・ドラコリッチ                     52    3  +10    2800     120             青い 'D'
    グレート・ドラコリスク                     52    3  +10    2800     120             赤い 'D'
    バイル・ワイアーム                         54    1  +10    3300     125         青灰色の 'D'
    ストーム・ワイアーム                       54    1  +10    3300     125       明るい青の 'D'
    アイス・ワイアーム                         54    1  +10    3300     125             白い 'D'
    ヴェノム・ワイアーム                       54    1  +10    3300     125       明るい緑の 'D'
    グレート・インフェルノ・ドレイク           54    2  +10    2400     110           灰色の 'D'
    グレート・クリスタル・ドレイク             54    2  +10    2400     110           透明な 'D'
    グレート・ロア・ドレイク                   54    2  +10    2400     110       オレンジの 'D'
    レッサー・クラーケン                       54    2  +10    3300     150       明るい緑の 'l'
[U] 『火の鳥』                                 54    3  +10    3600     130             赤い 'B'
    鋼鉄ドラゴン                               55    3  +10    5000     200           灰色の 'D'
    ヘル・ワイアーム                           55    1  +10    3800     130       明るい赤の 'D'
[U] 『レルニアン・ヒドラ』                     55    2  +10    4500     140       明るい緑の 'M'
[U] 大鷲王『ソロンドール』                     55    1  +32    3000      65         琥珀色の 'B'
[U] ヘルドレイク『ニーズホッグ』               55    2  +10    4329     133           灰色の 'D'
[U] 声の道を導きしもの『パーサーナックス』     55    3  +10    3750     120           黄色の 'D'
[U] 黒竜『アンカラゴン』                       58    3  +10    7500     125           灰色の 'D'
[U] 氷竜『ブラムド』                           60    7  +15    5050     150             白い 'D'
[U] 水竜『エイブラ』                           60    7  +15    5050     150             青い 'D'
[U] 邪竜『ナース』                             60    7  +15    5050     150         青灰色の 'D'
[U] 金鱗の竜王『マイセン』                     60    7  +15    5050     150           黄色の 'D'
[U] 火竜山の魔竜『シューティングスター』       60    7  +15    5050     150             赤い 'D'
    万色ワイアーム                             60    2  +10    4800     140           万色の 'D'
    変幻の魔公                                 61    3  +20    3500     150           万色の 'B'
    グレーター・クラーケン                     63    2  +10    4000     175       明るい緑の 'l'
    ベヒーモス                                 64    3  +15    5000     180             緑の 'H'
    グレート・バイル・ワイアーム               64    1  +15    5000     150           灰色の 'D'
    グレート・ストーム・ワイアーム             64    1  +15    5000     150             青い 'D'
    グレート・アイス・ワイアーム               64    1  +15    5000     150   明るい青灰色の 'D'
    グレート・ヴェノム・ワイアーム             64    1  +15    5000     150             緑の 'D'
    ジャバーウォック                           65    4  +20    3200     125           万色の 'H'
[U] 『リュキアのキマイラ』                     65    2  +15    3150     200           万色の 'H'
    グレート・ヘル・ワイアーム                 66    1  +15    5750     155             赤い 'D'
    カオス・ワイアーム                         67    2  +10    4500     170           万色の 'D'
    ロー・ワイアーム                           67    2  +10    4500     170   明るい青灰色の 'D'
[U] 『見えざるピンクのユニコーン』             67    3  +30    5963     123             紫の 'q'
[U] 『ノーサ』                                 70    4  +20   10000     125           万色の 'H'
[U] ヴァリノールの猟犬『フアン』               72    5  +20    7500     110           灰色の 'C'
    バランス・ワイアーム                       72    4  +10    4900     170           万色の 'D'
    時空ワイアーム                             72    6  +15    4600     170             紫の 'D'
    グレート・万色ワイアーム                   72    2  +15    7000     170           万色の 'D'
[U] 世界を喰らうもの『アルドゥイン』           73    2  +15    9000     180           万色の 'D'
    スカイ・ドレイク                           74    4  +20    6000     200       明るい青の 'D'
[U] ミドガルドの大蛇『ヨルムンガンド』         75    1  +20   12000     160             緑の 'J'
    リヴァイアサン                             76    3  +15    6000     180             青い 'D'
    鳳凰                                       76    5  +20    4000     190       明るい赤の 'B'
    麒麟                                       76    5  +20    4000     230           黄色の 'q'
    幽体ワイアーム                             77    4  +20    6000     200             白い 'D'
[U] 地獄界ドラゴン『ティアマット』             80    4  +20   10000     125           万色の 'D'
[U] 『ゴヂラ』                                 84    2  +20    8500     185             緑の 'R'
[U] 『タラスク』                               84    2  +20    8500     185           万色の 'R'
[U] 極楽界ドラゴン『バハムート』               86    4  +20   10000     125           万色の 'D'
    甲鱗のワーム                               88    2   +0    6666      66       明るい緑の 'w'
    パワー・ワイアーム                         90    4  +20   12321     111           黄色の 'D'
    巨大サイバーワイアーム天使悪魔リッチ       99   50  +40    9801     200           万色の 'N'
[U] 『秩序のユニコーン』                       99    1  +50   20000     170             白い 'q'
[U] 『混沌のサーペント』                      100    1  +45   30000     175           万色の 'J'

