Monster Spoilers for 変愚蛮怒 3.0.0Alpha6
------------------------------------------

Name                                                                                                                                                                   Lev  Rar  Spd      Hp      Ac          Visual Info
--------------------------------------------------------------------------------------------------------------------------------------------------------------------   ---  ---  ---   -----   -----  -------------------
    やせこけた猫                                                                                                                                                         0    3   +0     1d2       1   明るい琥珀色の 'f'
    ズアオアトリ                                                                                                                                                         0    3   +0       1       1             赤い 'B'
    野うさぎ                                                                                                                                                             0    3   +0     1d2       1   明るい琥珀色の 'r'
    ブラックマーケットのエージェント                                                                                                                                     0    1   +0     2d8       8           灰色の 't'
    貧しげな傭兵                                                                                                                                                         0    1   +0     5d8      20       明るい赤の 't'
    巨大ハツカネズミ                                                                                                                                                     1    1   +0     1d3       4             白い 'r'
    ジャッカル                                                                                                                                                           1    1   +0     1d4       3   明るい琥珀色の 'C'
    蟲の大群                                                                                                                                                             1    1  +10     2d2       4         琥珀色の 'I'
    イモリ                                                                                                                                                               1    1   +0     2d6      12           黄色の 'R'
    兵隊アリ                                                                                                                                                             1    1   +0     2d5       3         琥珀色の 'a'
    ハリモグラ                                                                                                                                                           1    3   +0     1d2       1         琥珀色の 'r'
    巨大黒アリ                                                                                                                                                           2    1   +0     3d6      20           灰色の 'a'
    カラス                                                                                                                                                               2    2  +10      15      12         青灰色の 'B'
    ワタリガラス                                                                                                                                                         3    2  +10      20      12           灰色の 'B'
    巨大シロアリ                                                                                                                                                         3    1   +0     3d6      16             白い 'a'
[U] 航海士『ナミ』                                                                                                                                                       8    4  +10     156      30       オレンジの 'p'
[U] 『手負いの熊』                                                                                                                                                       9    1   +0     100      35             赤い 'q'
[U] 狼『血塗られし牙』                                                                                                                                                   9    1  +10      36      30       明るい赤の 'C'
    黒豹                                                                                                                                                                10    2  +10    10d8      30           灰色の 'f'
    ブラック・マンバ                                                                                                                                                    12    3  +10    10d8      32           灰色の 'J'
    トラ                                                                                                                                                                12    2  +10   12d10      40       オレンジの 'f'
    サーベル・タイガー                                                                                                                                                  20    2  +10   20d14      50           黄色の 'f'
    コープサー                                                                                                                                                          28    2   +2   30d15      75             緑の ','
    キラー・スライス・ビートル                                                                                                                                          30    2   +0   22d10      60       オレンジの 'K'
    巨大サイバーワイアーム天使悪魔リッチ                                                                                                                                99   50  +40    9801     200           万色の 'N'

