Monster Spoilers for 変愚蛮怒 3.0.0Alpha6
------------------------------------------

Name                                                                                                                                                                   Lev  Rar  Spd      Hp      Ac          Visual Info
--------------------------------------------------------------------------------------------------------------------------------------------------------------------   ---  ---  ---   -----   -----  -------------------
    イモリ                                                                                                                                                               1    1   +0     2d6      12           黄色の 'R'
    馬                                                                                                                                                                   5    1   +0    11d8      30       オレンジの 'q'
    スケイヴン                                                                                                                                                           9    1   +0    11d9      25       明るい緑の 'r'
    鷲                                                                                                                                                                   9    2  +10     9d9      25         琥珀色の 'B'
    あばれ馬                                                                                                                                                             9    2   +0   12d10      30       明るい緑の 'q'
    スケイヴン・シャーマン                                                                                                                                               9    1   +0    10d8      15             緑の 'r'
    砂に棲むもの                                                                                                                                                        10    1   +0    9d10      20   明るい琥珀色の 'u'
    狼                                                                                                                                                                  10    1  +10     6d6      30         琥珀色の 'C'
    白狼                                                                                                                                                                12    1  +10     7d7      30             白い 'C'
    スケイヴン・ウォーリア                                                                                                                                              12    1   +0   11d11      10         琥珀色の 'r'
    巨大白トンボ                                                                                                                                                        14    3   +0     5d8      20             白い 'F'
    フロスト・ジャイアント                                                                                                                                              15    1   +0   17d10      50             白い 'P'
    バーサーカー                                                                                                                                                        16    3   +3   22d10      68         琥珀色の 'p'
    サスカッチ                                                                                                                                                          20    3  +10   20d19      40   明るい青灰色の 'Y'
    オーガ戦士                                                                                                                                                          21    2   +0   10d15      34       明るい青の 'O'
    ラット・オウガ                                                                                                                                                      22    2   +5   25d11      65   明るい琥珀色の 'r'
    ヤング・ホワイト・ドラゴン                                                                                                                                          25    1   +0     300      50             白い 'd'
    首なし                                                                                                                                                              27    1   +0   25d17      50         琥珀色の 'H'
    雪トロル                                                                                                                                                            28    1   +0   24d10      56             白い 'T'
    ホワイト・ドラゴン                                                                                                                                                  33    1   +5     400      70             白い 'd'
    ガーゴイル                                                                                                                                                          34    2   +0   18d12      50         青灰色の 'u'
    カァウ                                                                                                                                                              90    8  +10    3465     176           灰色の 'E'
    巨大サイバーワイアーム天使悪魔リッチ                                                                                                                                99   50  +40    9801     200           万色の 'N'

