Monster Spoilers for 変愚蛮怒 3.0.0Alpha6
------------------------------------------

[1]: 汚いイタズラ小僧 (レベル0, 't')
  -(10)-> [14]: ブラックマーケットのエージェント (レベル0, 't')
    -(10)-> [44]: 見習盗賊 (レベル2, 'p')
      -(50)-> [150]: 追い剥ぎ (レベル8, 'p')
        -(100)-> [199]: 徴税官 (レベル10, 'p')
          -(500)-> [376]: 大盗賊 (レベル23, 'p')
            -(2500)-> [516]: 大泥棒 (レベル34, 'p')
              -(3000)-> [1024]: 盗賊の頭領 (レベル46, 'p')

[2]: やせこけた猫 (レベル0, 'f')
  -(5)-> [62]: 山猫 (レベル2, 'f')
    -(80)-> [198]: 黒豹 (レベル10, 'f')
      -(150)-> [230]: トラ (レベル12, 'f')
        -(500)-> [339]: サーベル・タイガー (レベル20, 'f')

[5]: 野うさぎ (レベル0, 'r')
  -(200)-> [205]: ヴォーパル・バニー (レベル11, 'r')

[6]: きこり (レベル0, 'p')
  -(100)-> [83]: 見習レンジャー (レベル4, 'p')
    -(500)-> [1039]: レンジャー (レベル20, 'p')

[7]: みすぼらしい子犬 (レベル0, 'C')
  -(6)-> [35]: ジャッカル (レベル1, 'C')
    -(40)-> [196]: 狼 (レベル10, 'C')
      -(100)-> [211]: 白狼 (レベル12, 'C')
        -(150)-> [257]: ワーグ (レベル14, 'C')
          -(500)-> [347]: ワーウルフ (レベル20, 'C')

[12]: 哀れな身なりの乞食 (レベル0, 't')
  -(10)-> [14]: ブラックマーケットのエージェント (レベル0, 't')
    -(10)-> [44]: 見習盗賊 (レベル2, 'p')
      -(50)-> [150]: 追い剥ぎ (レベル8, 'p')
        -(100)-> [199]: 徴税官 (レベル10, 'p')
          -(500)-> [376]: 大盗賊 (レベル23, 'p')
            -(2500)-> [516]: 大泥棒 (レベル34, 'p')
              -(3000)-> [1024]: 盗賊の頭領 (レベル46, 'p')

[17]: 貧しげな傭兵 (レベル0, 't')
  -(8)-> [43]: 見習戦士 (レベル2, 'p')
    -(70)-> [216]: ソードマン (レベル12, 'p')
      -(400)-> [372]: 熟練戦士 (レベル23, 'p')
        -(2500)-> [532]: ダガシ (レベル35, 'p')

[18]: 戦傷兵士 (レベル0, 't')
  -(8)-> [43]: 見習戦士 (レベル2, 'p')
    -(70)-> [216]: ソードマン (レベル12, 'p')
      -(400)-> [372]: 熟練戦士 (レベル23, 'p')
        -(2500)-> [532]: ダガシ (レベル35, 'p')

[955]: やせこけた馬 (レベル0, 'q')
  -(10)-> [956]: 馬 (レベル5, 'q')
    -(70)-> [957]: あばれ馬 (レベル9, 'q')
      -(300)-> [1105]: 汗血馬 (レベル20, 'q')
        -(1800)-> [985]: ユニコーン (レベル39, 'q')
          -(200000)-> [989]: 麒麟 (レベル76, 'q')

[25]: 白ベトベト (レベル1, 'i')
  -(7)-> [41]: 号泣ベトベト (レベル2, 'i')
    -(12)-> [103]: グレイ・ベトベト (レベル5, 'i')
      -(30)-> [132]: 緑ベトベト (レベル7, 'i')
        -(50)-> [155]: 充血ベトベト (レベル9, 'i')

[27]: 巨大ハツカネズミ (レベル1, 'r')
  -(5)-> [86]: 巨大白ネズミ (レベル4, 'r')
    -(20)-> [156]: 巨大ドブネズミ (レベル9, 'r')

[37]: フルーツ・コウモリ (レベル1, 'b')
  -(20)-> [114]: 巨大茶コウモリ (レベル6, 'b')

[21]: 大白ヘビ (レベル1, 'J')
  -(5)-> [28]: 土ヘビ (レベル1, 'J')
    -(6)-> [59]: 大黄色ヘビ (レベル2, 'J')
      -(15)-> [90]: 大灰色ヘビ (レベル4, 'J')
        -(25)-> [106]: マムシ (レベル5, 'J')
          -(30)-> [119]: ガラガラヘビ (レベル6, 'J')
            -(80)-> [171]: キング・コブラ (レベル9, 'J')
              -(80)-> [210]: ブラック・マンバ (レベル12, 'J')

[31]: 白イモムシの大群 (レベル1, 'w')
  -(5)-> [58]: 緑イモムシの大群 (レベル2, 'w')
    -(8)-> [78]: 黄イモムシの大群 (レベル3, 'w')
      -(10)-> [89]: 青イモムシの大群 (レベル4, 'w')
        -(20)-> [105]: 赤イモムシの大群 (レベル5, 'w')
          -(80)-> [876]: 不安定イモムシの大群 (レベル15, 'w')

[33]: 岩トカゲ (レベル1, 'R')
  -(20)-> [82]: 洞窟トカゲ (レベル4, 'R')
    -(30)-> [134]: 暗黒トカゲ (レベル7, 'R')
      -(200)-> [249]: ヴラスタ (レベル14, 'R')
        -(800)-> [389]: ティラノサウルス (レベル24, 'R')

[20]: グレイ・モルド (レベル1, 'm')
  -(6)-> [76]: イエロー・モルド (レベル3, 'm')
    -(50)-> [113]: ブラウン・モルド (レベル6, 'm')
      -(50)-> [146]: グリーン・モルド (レベル8, 'm')
        -(100)-> [190]: 毛むくじゃらモルド (レベル10, 'm')
          -(80)-> [192]: 劣化モルド (レベル10, 'm')
            -(500)-> [324]: レッド・モルド (レベル19, 'm')
              -(5000)-> [711]: デス・モルド (レベル47, 'm')

[36]: 兵隊アリ (レベル1, 'a')
  -(5)-> [49]: 巨大黒アリ (レベル2, 'a')
    -(40)-> [168]: 巨大赤アリ (レベル9, 'a')
      -(500)-> [408]: 巨大灰色アリ (レベル26, 'a')
        -(800)-> [469]: 巨大青アリ (レベル30, 'a')
          -(1000)-> [473]: 巨大軍隊アリ (レベル30, 'a')
            -(1200)-> [548]: 巨大火アリ (レベル35, 'a')

[29]: スモール・コボルド (レベル1, 'k')
  -(8)-> [30]: コボルド (レベル3, 'k')
    -(14)-> [102]: ラージ・コボルド (レベル5, 'k')

[26]: 透明ベトベト (レベル2, 'i')
  -(7)-> [41]: 号泣ベトベト (レベル2, 'i')
    -(12)-> [103]: グレイ・ベトベト (レベル5, 'i')
      -(30)-> [132]: 緑ベトベト (レベル7, 'i')
        -(50)-> [155]: 充血ベトベト (レベル9, 'i')

[47]: 黄おばけキノコ (レベル2, ',')
  -(10)-> [72]: 斑点おばけキノコ (レベル3, ',')
    -(20)-> [108]: 紫おばけキノコ (レベル6, ',')

[42]: 銀緑ムカデ (レベル2, 'c')
  -(6)-> [67]: 銀青ムカデ (レベル3, 'c')
    -(15)-> [77]: 銀赤ムカデ (レベル3, 'c')
      -(150)-> [276]: 巨大透明ムカデ (レベル15, 'c')
        -(600)-> [395]: キャリオン・クローラー (レベル25, 'c')

[924]: クリボー (レベル2, ',')
  -(100)-> [951]: メット (レベル15, 'R')
    -(600)-> [950]: ハンマーブロス (レベル22, 'h')

[52]: ブルー・イーク (レベル2, 'y')
  -(30)-> [141]: ブラウン・イーク (レベル8, 'y')
    -(120)-> [224]: マスター・イーク (レベル12, 'y')

[51]: ホワイト・ハーピー (レベル2, 'H')
  -(30)-> [157]: ブラック・ハーピー (レベル9, 'H')

[56]: 巨大アマガエル (レベル2, 'R')
  -(30)-> [121]: 巨大ピンク・ガエル (レベル7, 'R')

[45]: 見習プリースト (レベル2, 'p')
  -(100)-> [225]: プリースト (レベル12, 'p')
    -(800)-> [445]: 透視術者 (レベル28, 'p')
      -(6000)-> [637]: アーチプリースト (レベル40, 'p')
        -(8000)-> [689]: ハイ・プリースト (レベル44, 'p')

[46]: 見習メイジ (レベル2, 'p')
  -(100)-> [240]: 幻術師 (レベル13, 'p')
    -(500)-> [449]: メイジ (レベル28, 'p')
      -(2500)-> [571]: イプシシマス (レベル36, 'p')
        -(6000)-> [638]: ソーサラー (レベル40, 'p')
          -(20000)-> [1026]: 老ソーサラー (レベル69, 'p')

[60]: 洞窟蜘蛛 (レベル2, 'S')
  -(30)-> [127]: 森蜘蛛 (レベル7, 'S')
    -(100)-> [277]: 闇の森蜘蛛 (レベル15, 'S')

[61]: カラス (レベル2, 'B')
  -(10)-> [68]: ワタリガラス (レベル3, 'B')
    -(100)-> [151]: ジュリアンの猟鷹 (レベル8, 'B')
      -(50)-> [172]: 鷲 (レベル9, 'B')
        -(400)-> [335]: 大鷲 (レベル35, 'B')

[48]: ホワイト・ゼリー (レベル2, 'j')
  -(6)-> [66]: イエロー・ゼリー (レベル3, 'j')
    -(20)-> [73]: シルバー・ゼリー (レベル3, 'j')
      -(25)-> [84]: ブルー・ゼリー (レベル4, 'j')
        -(30)-> [101]: グリーン・ゼリー (レベル5, 'j')
          -(40)-> [131]: レッド・ゼリー (レベル7, 'j')
            -(150)-> [212]: グレープ・ゼリー (レベル12, 'j')
              -(200)-> [245]: オーカー・ゼリー (レベル13, 'j')
                -(400)-> [286]: ゼラチナス・キューブ (レベル16, 'j')
                  -(800)-> [541]: 酸性細胞 (レベル35, 'j')
                    -(2000)-> [585]: ブラック・プリン (レベル37, 'j')

[50]: サラマンダー (レベル2, 'R')
  -(50)-> [143]: ジャイアント・サラマンダー (レベル8, 'R')

[64]: グリーン・ウーズ (レベル3, 'j')
  -(15)-> [99]: ブルー・ウーズ (レベル5, 'j')

[74]: 貧弱ホビット (レベル3, 'h')
  -(5000)-> [539]: スリング・ハーフリング (レベル35, 'h')

[65]: ポルターガイスト (レベル3, 'G')
  -(10)-> [133]: 浮遊霊 (レベル7, 'G')
    -(150)-> [231]: 唸るスピリット (レベル12, 'G')
      -(600)-> [477]: ゴースト (レベル31, 'G')
        -(800)-> [508]: スペクター (レベル33, 'G')
          -(1500)-> [534]: ドリード (レベル35, 'G')
            -(6000)-> [690]: ドリードマスター (レベル44, 'G')
              -(30000)-> [774]: シャドウ・ロード (レベル62, 'G')

[70]: ピラニア (レベル3, 'l')
  -(40)-> [187]: ジャイアント・ピラニア (レベル10, 'l')

[75]: 巨大シロアリ (レベル3, 'a')
  -(40)-> [168]: 巨大赤アリ (レベル9, 'a')
    -(500)-> [408]: 巨大灰色アリ (レベル26, 'a')
      -(800)-> [469]: 巨大青アリ (レベル30, 'a')
        -(1000)-> [473]: 巨大軍隊アリ (レベル30, 'a')
          -(1200)-> [548]: 巨大火アリ (レベル35, 'a')

[71]: ブラック・ナーガ (レベル3, 'n')
  -(40)-> [94]: グリーン・ナーガ (レベル5, 'n')
    -(40)-> [130]: レッド・ナーガ (レベル7, 'n')
      -(200)-> [265]: ダーク・ナーガ (レベル15, 'n')
        -(1000)-> [436]: スピリット・ナーガ (レベル28, 'n')

[85]: 銅のクリーピングコイン (レベル4, '$')
  -(40)-> [117]: 銀のクリーピングコイン (レベル6, '$')
    -(50)-> [195]: 金のクリーピングコイン (レベル10, '$')
      -(150)-> [239]: ミスリルのクリーピングコイン (レベル13, '$')
        -(500)-> [423]: アダマンタイトのクリーピングコイン (レベル27, '$')

[87]: 小汚いスナガ (レベル4, 'o')
  -(30)-> [118]: スナガ (レベル6, 'o')

[953]: 折れたデスソード (レベル4, '|')
  -(130)-> [107]: デスソード (レベル8, '|')

[1053]: 見習超能力者 (レベル4, 'p')
  -(600)-> [1055]: 超能力者 (レベル22, 'p')
    -(5000)-> [1056]: 達人超能力者 (レベル40, 'p')

[97]: 見習パラディン (レベル4, 'p')
  -(500)-> [1038]: パラディン (レベル20, 'p')
    -(800)-> [938]: 白騎士 (レベル28, 'p')
      -(6000)-> [699]: 超エリート・パラディン (レベル45, 'p')
        -(10000)-> [1037]: 聖堂騎士 (レベル52, 'p')

[93]: 見習メイジ (レベル5, 'p')
  -(100)-> [240]: 幻術師 (レベル13, 'p')
    -(500)-> [449]: メイジ (レベル28, 'p')
      -(2500)-> [571]: イプシシマス (レベル36, 'p')
        -(6000)-> [638]: ソーサラー (レベル40, 'p')
          -(20000)-> [1026]: 老ソーサラー (レベル69, 'p')

[100]: 緑の食いしん坊ゴースト (レベル5, 'G')
  -(15)-> [133]: 浮遊霊 (レベル7, 'G')
    -(150)-> [231]: 唸るスピリット (レベル12, 'G')
      -(600)-> [477]: ゴースト (レベル31, 'G')
        -(800)-> [508]: スペクター (レベル33, 'G')
          -(1500)-> [534]: ドリード (レベル35, 'G')
            -(6000)-> [690]: ドリードマスター (レベル44, 'G')
              -(30000)-> [774]: シャドウ・ロード (レベル62, 'G')

[110]: 見習戦士 (レベル6, 'p')
  -(70)-> [216]: ソードマン (レベル12, 'p')
    -(400)-> [372]: 熟練戦士 (レベル23, 'p')
      -(2500)-> [532]: ダガシ (レベル35, 'p')

[109]: 見習プリースト (レベル6, 'p')
  -(100)-> [225]: プリースト (レベル12, 'p')
    -(800)-> [445]: 透視術者 (レベル28, 'p')
      -(6000)-> [637]: アーチプリースト (レベル40, 'p')
        -(8000)-> [689]: ハイ・プリースト (レベル44, 'p')

[116]: 見習アーチャー (レベル6, 'p')
  -(140)-> [219]: ナイト・アーチャー (レベル12, 'p')

[120]: 巨大ナメクジ (レベル6, 'w')
  -(800)-> [404]: 大長虫 (レベル25, 'w')

[125]: 腐った死体 (レベル7, 'z')
  -(50)-> [229]: ゾンビ (レベル12, 'z')

[122]: ダークエルフ (レベル7, 'h')
  -(700)-> [348]: ダークエルフ・ロード (レベル20, 'h')

[148]: レムレース (レベル8, 'u')
  -(150)-> [280]: ホムンクルス (レベル15, 'u')
    -(200)-> [294]: クアシト (レベル16, 'u')
      -(10000)-> [649]: デス・クアシト (レベル40, 'u')

[142]: 見習レンジャー (レベル8, 'p')
  -(500)-> [1039]: レンジャー (レベル20, 'p')

[1054]: 見習超能力者 (レベル8, 'p')
  -(600)-> [1055]: 超能力者 (レベル22, 'p')
    -(5000)-> [1056]: 達人超能力者 (レベル40, 'p')

[147]: 見習パラディン (レベル8, 'p')
  -(500)-> [1038]: パラディン (レベル20, 'p')
    -(800)-> [938]: 白騎士 (レベル28, 'p')
      -(6000)-> [699]: 超エリート・パラディン (レベル45, 'p')
        -(10000)-> [1037]: 聖堂騎士 (レベル52, 'p')

[997]: チォコヴォ (レベル8, 'B')
  -(600)-> [998]: 黒チォコヴォ (レベル25, 'B')
    -(10000)-> [1274]: 赤チォコヴォ (レベル43, 'B')

[1214]: ドラウグル (レベル8, 'z')
  -(150)-> [1215]: ドラウグル・ウォーカー (レベル16, 'z')
    -(450)-> [1216]: ドラウグル・ワイト (レベル29, 'z')
      -(1200)-> [1217]: ドラウグル・スカージ (レベル35, 'z')
        -(2500)-> [1218]: ドラウグル・デスロード (レベル42, 'z')

[145]: 空飛ぶ人喰い猿 (レベル8, 'H')
  -(100)-> [188]: アウルベア (レベル10, 'H')

[173]: 闘熊 (レベル9, 'q')
  -(100)-> [191]: グリズリー (レベル10, 'q')
    -(300)-> [1028]: 凶熊 (レベル15, 'q')
      -(1000)-> [547]: ムーマク (レベル35, 'q')
        -(50000)-> [716]: ベヒーモス (レベル64, 'H')

[154]: イエティ (レベル9, 'Y')
  -(100)-> [983]: ヒバゴン (レベル14, 'Y')
    -(400)-> [343]: サスカッチ (レベル20, 'Y')

[163]: ベビー・ブルー・ドラゴン (レベル9, 'd')
  -(700)-> [459]: ヤング・ブルー・ドラゴン (レベル25, 'd')
    -(4000)-> [560]: ブルー・ドラゴン (レベル33, 'd')
      -(10000)-> [601]: 古代ブルー・ドラゴン (レベル39, 'D')
        -(100000)-> [728]: デイドラ・ブルー・ドラゴン (レベル47, 'D')
          -(100000)-> [1190]: ストーム・ワイアーム (レベル54, 'D')
            -(300000)-> [1191]: グレート・ストーム・ワイアーム (レベル64, 'D')

[164]: ベビー・ホワイト・ドラゴン (レベル9, 'd')
  -(700)-> [460]: ヤング・ホワイト・ドラゴン (レベル25, 'd')
    -(4000)-> [549]: ホワイト・ドラゴン (レベル33, 'd')
      -(10000)-> [617]: 古代ホワイト・ドラゴン (レベル39, 'D')
        -(100000)-> [741]: デイドラ・ホワイト・ドラゴン (レベル47, 'D')
          -(100000)-> [1194]: アイス・ワイアーム (レベル54, 'D')
            -(300000)-> [1195]: グレート・アイス・ワイアーム (レベル64, 'D')

[165]: ベビー・グリーン・ドラゴン (レベル9, 'd')
  -(700)-> [461]: ヤング・グリーン・ドラゴン (レベル25, 'd')
    -(4000)-> [561]: グリーン・ドラゴン (レベル33, 'd')
      -(10000)-> [618]: 古代グリーン・ドラゴン (レベル39, 'D')
        -(100000)-> [890]: デイドラ・グリーン・ドラゴン (レベル47, 'D')
          -(100000)-> [1196]: ヴェノム・ワイアーム (レベル54, 'D')
            -(300000)-> [1197]: グレート・ヴェノム・ワイアーム (レベル64, 'D')

[166]: ベビー・ブラック・ドラゴン (レベル9, 'd')
  -(750)-> [546]: ヤング・ブラック・ドラゴン (レベル25, 'd')
    -(4000)-> [592]: ブラック・ドラゴン (レベル33, 'd')
      -(10000)-> [624]: 古代ブラック・ドラゴン (レベル39, 'D')
        -(100000)-> [1066]: デイドラ・ブラック・ドラゴン (レベル47, 'D')
          -(100000)-> [1188]: バイル・ワイアーム (レベル54, 'D')
            -(300000)-> [1189]: グレート・バイル・ワイアーム (レベル64, 'D')

[197]: 巨大フルーツ・バエ (レベル10, 'I')
  -(70)-> [289]: ハマーホーン (レベル16, 'I')

[189]: ブルー・ホラー (レベル10, 'u')
  -(200)-> [242]: ピンク・ホラー (レベル16, 'u')

[176]: 巨大白ダニ (レベル10, 'S')
  -(500)-> [411]: 巨大赤ダニ (レベル26, 'S')

[175]: 大蜘蛛 (レベル10, 'S')
  -(120)-> [275]: 巨大タランチュラ (レベル15, 'S')

[167]: ベビー・レッド・ドラゴン (レベル10, 'd')
  -(850)-> [563]: ヤング・レッド・ドラゴン (レベル26, 'd')
    -(5000)-> [589]: レッド・ドラゴン (レベル34, 'd')
      -(10000)-> [644]: 古代レッド・ドラゴン (レベル40, 'D')
        -(100000)-> [756]: デイドラ・レッド・ドラゴン (レベル48, 'D')
          -(360000)-> [1192]: ヘル・ワイアーム (レベル55, 'D')
            -(340000)-> [1193]: グレート・ヘル・ワイアーム (レベル66, 'D')

[178]: ダークエルフ・メイジ (レベル10, 'h')
  -(700)-> [375]: ダークエルフ・ワーロック (レベル23, 'h')
    -(20000)-> [657]: ダークエルフ・ソーサラー (レベル41, 'h')
      -(30000)-> [886]: 闇のエルフの影 (レベル51, 'h')

[182]: ダークエルフ戦士 (レベル10, 'h')
  -(700)-> [348]: ダークエルフ・ロード (レベル20, 'h')

[193]: ニセドラゴン (レベル10, 'd')
  -(1200)-> [504]: 天上界ドレイク (レベル33, 'd')
    -(20000)-> [676]: 天上界ドラゴン (レベル43, 'D')

[203]: カオス・シェイプチェンジャー (レベル11, 'H')
  -(350)-> [318]: 混沌の獣人 (レベル18, 'H')

[204]: ベビー万色ドラゴン (レベル11, 'd')
  -(1000)-> [556]: ヤング万色ドラゴン (レベル30, 'd')
    -(7000)-> [593]: 万色ドラゴン (レベル35, 'd')
      -(20000)-> [675]: 古代万色ドラゴン (レベル42, 'D')
        -(300000)-> [790]: 万色デイドラ・ドラゴン (レベル50, 'D')
          -(200000)-> [1198]: 万色ワイアーム (レベル60, 'D')
            -(550000)-> [1199]: グレート・万色ワイアーム (レベル72, 'D')

[233]: 斑点ゼリー (レベル12, 'j')
  -(200)-> [245]: オーカー・ゼリー (レベル13, 'j')
    -(400)-> [286]: ゼラチナス・キューブ (レベル16, 'j')
      -(800)-> [541]: 酸性細胞 (レベル35, 'j')
        -(2000)-> [585]: ブラック・プリン (レベル37, 'j')

[218]: ゲイザー (レベル12, 'e')
  -(300)-> [488]: スペクテイター (レベル32, 'e')
    -(4000)-> [603]: ビホルダー (レベル38, 'e')
      -(8000)-> [664]: ビッグ・ビホルダー (レベル45, 'e')
        -(8000)-> [781]: アンデッド・ビホルダー (レベル52, 'e')
          -(40000)-> [1184]: 腐敗ビホルダー (レベル57, 'e')
            -(40000)-> [1185]: 究極ビホルダー (レベル73, 'e')

[220]: イクシツザチトル (レベル12, 'l')
  -(600)-> [406]: 吸血イクシツザチトル (レベル26, 'l')

[227]: 風のスピリット (レベル12, 'E')
  -(800)-> [526]: 風のエレメンタル (レベル34, 'E')

[232]: おどろしきバンダースナッチ (レベル12, 'c')
  -(600)-> [395]: キャリオン・クローラー (レベル25, 'c')

[1111]: ファイア・コボルド (レベル12, 'k')
  -(800)-> [1116]: フレイム・コボルド (レベル23, 'k')

[1112]: アイス・コボルド (レベル12, 'k')
  -(800)-> [1117]: ブリザード・コボルド (レベル23, 'k')

[1113]: サンダー・コボルド (レベル12, 'k')
  -(800)-> [1118]: ライトニング・コボルド (レベル23, 'k')

[1114]: アシッド・コボルド (レベル12, 'k')
  -(800)-> [1119]: カルボラン・コボルド (レベル23, 'k')

[226]: ダークエルフ・プリースト (レベル12, 'h')
  -(600)-> [400]: ダークエルフ・ドルイド僧 (レベル25, 'h')

[236]: ブラウン・キラービートル (レベル13, 'K')
  -(400)-> [378]: ホワイト・キラービートル (レベル23, 'K')
    -(1000)-> [421]: レッド・キラービートル (レベル27, 'K')
      -(800)-> [474]: キラー・スライス・ビートル (レベル30, 'K')
        -(800)-> [478]: 死番虫 (レベル31, 'K')
          -(2000)-> [586]: 殺人タマムシ (レベル37, 'K')

[238]: オーガ (レベル13, 'O')
  -(300)-> [262]: ブラック・オーガ (レベル15, 'O')
    -(400)-> [907]: オーガ戦士 (レベル21, 'O')
      -(800)-> [415]: 洞窟オーガ (レベル26, 'O')

[241]: ドルイド僧 (レベル13, 'p')
  -(700)-> [370]: 緑衣の修行僧 (レベル30, 'p')
    -(1800)-> [1172]: 緑衣の高位修行僧 (レベル35, 'p')

[235]: モングバット (レベル13, 'b')
  -(700)-> [877]: ゴルゴロスの蝙蝠 (レベル28, 'b')

[259]: 巨大ノミ (レベル14, 'I')
  -(200)-> [289]: ハマーホーン (レベル16, 'I')

[246]: ソフトウェア・バグ (レベル14, 'I')
  -(1000)-> [921]: インターネット・エクスプローダー (レベル30, 'e')

[258]: 陽気なレプラコーン (レベル14, 'h')
  -(2000)-> [700]: 突撃狂信レプラコーン (レベル46, 'h')

[1115]: ポイズン・コボルド (レベル14, 'k')
  -(1100)-> [1120]: アポトキシン・コボルド (レベル24, 'k')

[255]: 丘ジャイアント (レベル14, 'P')
  -(400)-> [321]: ストーン・ジャイアント (レベル18, 'P')
    -(20000)-> [709]: フルゥ (レベル56, 'P')

[247]: ラーカー (レベル14, '.')
  -(1200)-> [565]: トラッパー (レベル36, '.')

[269]: ガーディアン・ナーガ (レベル15, 'n')
  -(800)-> [436]: スピリット・ナーガ (レベル28, 'n')

[292]: シュモクザメ (レベル16, 'l')
  -(300)-> [317]: 白鮫 (レベル18, 'l')
    -(400)-> [386]: 大白鮫 (レベル24, 'l')

[284]: 錆の怪物 (レベル16, 'q')
  -(500)-> [399]: 劣化ビースト (レベル25, 'q')
    -(8000)-> [985]: ユニコーン (レベル39, 'q')
      -(200000)-> [989]: 麒麟 (レベル76, 'q')

[288]: ファイアー・ジャイアント (レベル16, 'P')
  -(2000)-> [893]: イフリート (レベル40, 'P')

[290]: リザードマン (レベル16, 'h')
  -(800)-> [332]: リザードキング (レベル20, 'h')

[296]: インプ (レベル17, 'u')
  -(1000)-> [566]: ボダック (レベル36, 'u')

[303]: 水のスピリット (レベル17, 'E')
  -(1200)-> [512]: 水のエレメンタル (レベル33, 'E')

[304]: 巨大赤サソリ (レベル17, 'S')
  -(400)-> [369]: 巨大黄サソリ (レベル22, 'S')
    -(700)-> [524]: 巨大灰色サソリ (レベル34, 'S')

[305]: 地のスピリット (レベル17, 'E')
  -(1200)-> [525]: 地のエレメンタル (レベル34, 'E')

[297]: 森トロル (レベル17, 'T')
  -(500)-> [401]: 岩トロル (レベル25, 'T')
    -(800)-> [424]: アルグロス (レベル27, 'T')
      -(1200)-> [454]: 雪トロル (レベル28, 'T')
        -(1200)-> [463]: アクラシュ (レベル29, 'T')
          -(1500)-> [491]: ハーフトロル (レベル33, 'T')
            -(1800)-> [496]: 洞窟トロル (レベル33, 'T')
              -(3000)-> [538]: オログ (レベル35, 'T')
                -(4000)-> [620]: エルドラク (レベル39, 'T')
                  -(3000)-> [621]: エティン (レベル39, 'T')
                    -(5000)-> [894]: トロルの王 (レベル40, 'T')
                      -(18000)-> [875]: ストームトロル (レベル51, 'T')

[301]: 双頭ヒドラ (レベル17, 'M')
  -(1200)-> [387]: 四首ヒドラ (レベル24, 'M')
    -(2500)-> [440]: 五首ヒドラ (レベル28, 'M')
      -(3500)-> [614]: 七首ヒドラ (レベル39, 'M')
        -(9000)-> [635]: 九首ヒドラ (レベル40, 'M')
          -(11000)-> [688]: 十一首ヒドラ (レベル44, 'M')

[911]: 石英の鉱脈 (レベル18, '%')
  -(500)-> [902]: 溶岩の壁 (レベル25, '%')
    -(700)-> [898]: 花崗岩の壁 (レベル30, '#')

[306]: 火のスピリット (レベル18, 'E')
  -(1200)-> [510]: 火のエレメンタル (レベル33, 'E')
    -(2400)-> [584]: マグマのエレメンタル (レベル37, 'E')

[1233]: シャウラス (レベル18, 'c')
  -(450)-> [1235]: シャウラス・ハンターの幼体 (レベル23, 'F')
    -(650)-> [1236]: シャウラス・ハンター (レベル37, 'F')

[329]: フオルン (レベル19, '#')
  -(15000)-> [708]: エント (レベル46, '#')

[336]: 動く岩 (レベル20, '#')
  -(700)-> [448]: レッサー・ウォールモンスター (レベル28, '#')
    -(2000)-> [718]: 長老岩 (レベル50, '#')

[341]: キメラ (レベル20, 'H')
  -(800)-> [433]: ゴーゴンキメラ (レベル27, 'H')

[349]: クラウド・ジャイアント (レベル20, 'P')
  -(1500)-> [487]: ストーム・ジャイアント (レベル35, 'P')

[345]: 鯨 (レベル20, 'l')
  -(3000)-> [594]: 空飛ぶ鯨 (レベル38, 'l')

[1223]: ファルメル・スクルカー (レベル21, 'h')
  -(2100)-> [1228]: グレーター・ファルメル・スクルカー (レベル33, 'h')

[371]: ブラック・ウーズ (レベル23, 'j')
  -(1000)-> [626]: ウボ=サスラの落とし子 (レベル40, 'j')

[377]: レッド・ドラゴンバット (レベル23, 'b')
  -(2000)-> [484]: ドゥームバット (レベル32, 'b')

[394]: バンシー (レベル24, 'G')
  -(600)-> [477]: ゴースト (レベル31, 'G')
    -(800)-> [508]: スペクター (レベル33, 'G')
      -(1500)-> [534]: ドリード (レベル35, 'G')
        -(6000)-> [690]: ドリードマスター (レベル44, 'G')
          -(30000)-> [774]: シャドウ・ロード (レベル62, 'G')

[390]: ミイラ (レベル24, 'z')
  -(4000)-> [522]: 王のミイラ (レベル34, 'z')

[381]: コウコ (レベル24, 'W')
  -(1000)-> [416]: ホワイト・レイス (レベル26, 'W')
    -(2000)-> [554]: グレイ・レイス (レベル36, 'W')
      -(5000)-> [607]: ブラック・レイス (レベル38, 'W')
        -(5000)-> [612]: 冥界レイス (レベル39, 'W')

[899]: ファイア・トロル (レベル25, 'T')
  -(800)-> [424]: アルグロス (レベル27, 'T')
    -(1200)-> [454]: 雪トロル (レベル28, 'T')
      -(1200)-> [463]: アクラシュ (レベル29, 'T')
        -(1500)-> [491]: ハーフトロル (レベル33, 'T')
          -(1800)-> [496]: 洞窟トロル (レベル33, 'T')
            -(3000)-> [538]: オログ (レベル35, 'T')
              -(4000)-> [620]: エルドラク (レベル39, 'T')
                -(3000)-> [621]: エティン (レベル39, 'T')
                  -(5000)-> [894]: トロルの王 (レベル40, 'T')
                    -(18000)-> [875]: ストームトロル (レベル51, 'T')

[903]: クラーケンの子 (レベル25, 'l')
  -(70000)-> [740]: レッサー・クラーケン (レベル54, 'l')
    -(100000)-> [775]: グレーター・クラーケン (レベル63, 'l')

[418]: 食屍鬼 (レベル26, 'z')
  -(1000)-> [483]: 食屍鬼の王 (レベル32, 'z')

[417]: 天使 (レベル26, 'A')
  -(2000)-> [456]: 大天使 (レベル29, 'A')
    -(2500)-> [511]: 智天使 (レベル33, 'A')
      -(5000)-> [605]: 熾天使 (レベル38, 'A')
        -(8000)-> [661]: アルコン (レベル41, 'A')
          -(50000)-> [942]: プラネター (レベル50, 'A')
            -(100000)-> [943]: ソーラー (レベル64, 'A')

[427]: 首なし (レベル27, 'H')
  -(6000)-> [653]: 巨大首なし (レベル41, 'H')

[432]: バンパイア (レベル27, 'V')
  -(2000)-> [520]: マスター・バンパイア (レベル34, 'V')
    -(5000)-> [623]: バンパイア・ロード (レベル39, 'V')
      -(20000)-> [1058]: エルダー・バンパイア (レベル54, 'V')

[442]: 黒騎士 (レベル28, 'p')
  -(1800)-> [497]: 反逆パラディン (レベル33, 'p')
    -(5000)-> [597]: 死の騎士 (レベル38, 'p')
      -(15000)-> [731]: 地獄の騎士 (レベル52, 'p')

[453]: バジリスク (レベル28, 'R')
  -(10000)-> [668]: 大バジリスク (レベル42, 'R')
    -(100000)-> [1243]: 巨大バジリスク (レベル50, 'R')

[462]: ヤング・ブロンズ・ドラゴン (レベル29, 'd')
  -(4000)-> [562]: ブロンズ・ドラゴン (レベル36, 'd')
    -(10000)-> [602]: 古代ブロンズ・ドラゴン (レベル38, 'D')

[455]: ドール (レベル29, 'w')
  -(4000)-> [619]: クトーニアン (レベル39, 'w')

[1011]: 銀のエンゼル (レベル30, 'A')
  -(10000)-> [1010]: 金のエンゼル (レベル50, 'A')

[465]: スケルトン・トロル (レベル30, 's')
  -(1500)-> [500]: ジャイアント・スケルトン・トロル (レベル33, 's')

[466]: 骸骨ティラノサウルス (レベル30, 'R')
  -(40000)-> [705]: 幽体ティラノサウルス (レベル46, 'R')

[470]: 墓ワイト (レベル30, 'W')
  -(1500)-> [499]: 塚ワイト (レベル33, 'W')
    -(4000)-> [604]: ノーブル・ワイト (レベル38, 'W')
      -(4000)-> [1183]: エンペラー・ワイト (レベル43, 'W')

[444]: サイクロプス (レベル30, 'P')
  -(2000)-> [490]: バイクロプス (レベル36, 'P')
    -(4500)-> [1186]: トリクロプス (レベル42, 'P')

[471]: シャドウ・ドレイク (レベル30, 'd')
  -(15000)-> [643]: デス・ドレイク (レベル41, 'D')
    -(30000)-> [874]: グレート・インフェルノ・ドレイク (レベル54, 'D')
      -(400000)-> [1200]: 幽体ワイアーム (レベル77, 'D')

[482]: 巨大イカ (レベル32, 'l')
  -(50000)-> [740]: レッサー・クラーケン (レベル54, 'l')
    -(100000)-> [775]: グレーター・クラーケン (レベル63, 'l')

[509]: 水トロル (レベル33, 'T')
  -(2000)-> [538]: オログ (レベル35, 'T')
    -(4000)-> [620]: エルドラク (レベル39, 'T')
      -(3000)-> [621]: エティン (レベル39, 'T')
        -(5000)-> [894]: トロルの王 (レベル40, 'T')
          -(18000)-> [875]: ストームトロル (レベル51, 'T')

[498]: ログルス使い (レベル33, 'p')
  -(150000)-> [737]: 混沌の王族 (レベル60, 'p')

[915]: 初級修験者 (レベル33, 'p')
  -(5000)-> [916]: 中級修験者 (レベル38, 'p')
    -(10000)-> [917]: 上級修験者 (レベル50, 'p')
      -(40000)-> [1177]: 修験道師範代 (レベル59, 'p')
        -(60000)-> [1178]: 修験道免許皆伝者 (レベル64, 'p')

[492]: 白衣の修行僧 (レベル33, 'p')
  -(2000)-> [1173]: 白衣の高位修行僧 (レベル38, 'p')

[503]: バランス・ドレイク (レベル33, 'd')
  -(180000)-> [785]: バランス・ワイアーム (レベル72, 'D')

[501]: カオス・ドレイク (レベル33, 'd')
  -(150000)-> [783]: カオス・ワイアーム (レベル67, 'D')

[502]: ロー・ドレイク (レベル33, 'd')
  -(150000)-> [784]: ロー・ワイアーム (レベル67, 'D')

[1097]: ヤング・クイックシルバー・ドラゴン (レベル33, 'd')
  -(5500)-> [1098]: クイックシルバー・ドラゴン (レベル39, 'd')
    -(23000)-> [1099]: 古代クイックシルバー・ドラゴン (レベル49, 'D')

[527]: ドゥーム・ドレイク (レベル34, 'd')
  -(3000)-> [589]: レッド・ドラゴン (レベル34, 'd')
    -(10000)-> [644]: 古代レッド・ドラゴン (レベル40, 'D')
      -(100000)-> [756]: デイドラ・レッド・ドラゴン (レベル48, 'D')
        -(360000)-> [1192]: ヘル・ワイアーム (レベル55, 'D')
          -(340000)-> [1193]: グレート・ヘル・ワイアーム (レベル66, 'D')

[518]: リッチ (レベル34, 'L')
  -(4000)-> [577]: 窖の怪物 (レベル37, 'L')
    -(10000)-> [658]: マスターリッチ (レベル41, 'L')
      -(30000)-> [742]: デミリッチ (レベル61, 'L')
        -(80000)-> [776]: アーチリッチ (レベル64, 'L')

[529]: 陰気なレプラコーン (レベル35, 'h')
  -(500)-> [700]: 突撃狂信レプラコーン (レベル46, 'h')

[1047]: 黄衣の修行僧 (レベル35, 'p')
  -(2200)-> [1175]: 黒衣の高位修行僧 (レベル41, 'p')

[550]: ゾーン (レベル36, 'X')
  -(4000)-> [639]: ザレン (レベル40, 'X')

[1008]: 悪魔崇拝者 (レベル36, 'p')
  -(2250)-> [1179]: 悪魔崇拝司祭 (レベル41, 'p')

[568]: メッツォデーモン (レベル36, 'u')
  -(50000)-> [719]: ニカデーモン (レベル50, 'U')
    -(100000)-> [812]: ワープ・デーモン (レベル76, 'U')

[1279]: 紅衣の修行僧 (レベル36, 'p')
  -(2500)-> [1280]: 紅衣の高位修行僧 (レベル41, 'p')

[559]: ヤング・ゴールド・ドラゴン (レベル36, 'd')
  -(6000)-> [590]: ゴールド・ドラゴン (レベル37, 'd')
    -(12000)-> [645]: 古代ゴールド・ドラゴン (レベル41, 'D')
      -(30000)-> [1202]: グレート・ロア・ドレイク (レベル54, 'D')

[870]: 黒衣の修行僧 (レベル36, 'p')
  -(2500)-> [1175]: 黒衣の高位修行僧 (レベル41, 'p')

[1224]: ファルメル・グルームルーカー (レベル36, 'h')
  -(10000)-> [1229]: グレーター・ファルメル・グルームルーカー (レベル41, 'h')

[591]: クリスタル・ドレイク (レベル37, 'd')
  -(11000)-> [646]: 古代クリスタル・ドラゴン (レベル41, 'D')
    -(30000)-> [1201]: グレート・クリスタル・ドレイク (レベル54, 'D')

[941]: 骸骨ドラゴン (レベル37, 'D')
  -(30000)-> [701]: ドラコリッチ (レベル46, 'D')
    -(200000)-> [1241]: グレート・ドラコリッチ (レベル52, 'D')

[609]: 地獄の男爵 (レベル38, 'U')
  -(20000)-> [1244]: 地獄の公爵 (レベル43, 'U')

[611]: リッチの修行僧 (レベル39, 'L')
  -(5000)-> [1176]: リッチの上級修行僧 (レベル44, 'L')

[641]: ミノタウロス (レベル40, 'H')
  -(12000)-> [723]: マウロタウロス (レベル50, 'H')

[667]: ドリード (レベル42, 'G')
  -(6000)-> [690]: ドリードマスター (レベル44, 'G')
    -(30000)-> [774]: シャドウ・ロード (レベル62, 'G')

[666]: ストーン・リッチ (レベル42, 'L')
  -(20000)-> [1180]: ブロンズ・リッチ (レベル47, 'L')
    -(35000)-> [1181]: アイアン・リッチ (レベル52, 'L')

[673]: ムーマク (レベル43, 'q')
  -(50000)-> [716]: ベヒーモス (レベル64, 'H')

[940]: レッサー・バルログ (レベル44, 'U')
  -(30000)-> [720]: グレーター・バルログ (レベル50, 'U')

[1048]: 石ドラゴン (レベル45, 'D')
  -(40000)-> [1049]: 鋼鉄ドラゴン (レベル55, 'D')

[694]: 灰色の掠奪者 (レベル45, 'L')
  -(100000)-> [798]: 黒き掠奪者 (レベル71, 'L')

[1225]: ファルメル・ナイトプロウラー (レベル46, 'h')
  -(35000)-> [1230]: グレーター・ファルメル・ナイトプロウラー (レベル51, 'h')

[634]: レッサー・タイタン (レベル46, 'P')
  -(25000)-> [702]: ミッド・タイタン (レベル49, 'P')
    -(100000)-> [1187]: グレーター・タイタン (レベル52, 'P')

[703]: ドラコリスク (レベル46, 'D')
  -(200000)-> [1242]: グレート・ドラコリスク (レベル52, 'D')

[704]: ファスティトカロン (レベル51, 'D')
  -(200000)-> [782]: リヴァイアサン (レベル76, 'D')

[1226]: ファルメル・シャドウマスター (レベル52, 'h')
  -(140000)-> [1231]: グレーター・ファルメル・シャドウマスター (レベル59, 'h')

[748]: 手のドルジ (レベル55, 's')
  -(20000)-> [749]: 目のドルジ (レベル55, 's')
    -(50000)-> [750]: 頭蓋のドルジ (レベル65, 's')

[793]: スカイ・ドレイク (レベル74, 'D')
  -(600000)-> [847]: パワー・ワイアーム (レベル90, 'D')

