Monster Spoilers for 変愚蛮怒 3.0.0Alpha6
------------------------------------------

Name                                                                                                                                                                   Lev  Rar  Spd      Hp      Ac          Visual Info
--------------------------------------------------------------------------------------------------------------------------------------------------------------------   ---  ---  ---   -----   -----  -------------------
    ブラックマーケットのエージェント                                                                                                                                     0    1   +0     2d8       8           灰色の 't'
    イモリ                                                                                                                                                               1    1   +0     2d6      12           黄色の 'R'
    岩トカゲ                                                                                                                                                             1    1   +0     3d4       4   明るい琥珀色の 'R'
    ホワイト・ハーピー                                                                                                                                                   2    1   +0     2d5      17             白い 'H'
    巨大茶コウモリ                                                                                                                                                       6    1  +20     3d8      15         琥珀色の 'b'
    空飛ぶ人喰い猿                                                                                                                                                       8    2   +0    22d9      20       明るい赤の 'H'
    ブラック・ハーピー                                                                                                                                                   9    1  +10     3d8      22           灰色の 'H'
    鷲                                                                                                                                                                   9    2  +10     9d9      25         琥珀色の 'B'
[U] 『手負いの熊』                                                                                                                                                       9    1   +0     100      35             赤い 'q'
    イエティ                                                                                                                                                             9    3   +0    11d9      24             白い 'Y'
    オーク・シャーマン                                                                                                                                                   9    1   +0     9d8      15             青い 'o'
    グリズリー                                                                                                                                                          10    1   +0   12d12      35         琥珀色の 'q'
    狼                                                                                                                                                                  10    1  +10     6d6      30         琥珀色の 'C'
    ヴォーパル・バニー                                                                                                                                                  11    3  +10   10d10      40             白い 'r'
    トラ                                                                                                                                                                12    2  +10   12d10      40       オレンジの 'f'
    サンダー・コボルド                                                                                                                                                  12    1   +0   12d10      35       明るい青の 'k'
    オーガ                                                                                                                                                              13    2   +0    13d9      33   明るい琥珀色の 'O'
    ヒバゴン                                                                                                                                                            14   10   +0   11d15      30             赤い 'Y'
    ワーグ                                                                                                                                                              14    2  +10     8d8      20           灰色の 'C'
    丘ジャイアント                                                                                                                                                      14    1   +0   16d10      45   明るい琥珀色の 'P'
    凶熊                                                                                                                                                                15    1   +0   18d10      35           灰色の 'q'
    ブラック・オーガ                                                                                                                                                    15    2   +0    20d9      33           灰色の 'O'
    フロスト・ジャイアント                                                                                                                                              15    1   +0   17d10      50             白い 'P'
    スフィンクス                                                                                                                                                        17    2   +0    60d5      80       オレンジの 'H'
    巨大ブロンズ・トンボ                                                                                                                                                18    1  +10     3d8      20   明るい琥珀色の 'F'
    巨大ゴールド・トンボ                                                                                                                                                18    2  +10     3d8      20           黄色の 'F'
    ストーン・ジャイアント                                                                                                                                              18    1   +0    24d8      75         青灰色の 'P'
    キメラ                                                                                                                                                              20    1   +0    13d8      15           黄色の 'H'
    鵺                                                                                                                                                                  20    1   +0    13d8      30           黄色の 'H'
    サスカッチ                                                                                                                                                          20    3  +10   20d19      40   明るい青灰色の 'Y'
    ワイバーン                                                                                                                                                          22    2  +10   100d5      65       明るい緑の 'd'
    ヤング・ブルー・ドラゴン                                                                                                                                            25    1   +0     300      50             青い 'd'
    ヤング・ホワイト・ドラゴン                                                                                                                                          25    1   +0     300      50             白い 'd'
    ヤング・グリーン・ドラゴン                                                                                                                                          25    1   +0     300      50             緑の 'd'
[U] 二子峠の魔王『赤カブト』                                                                                                                                            25    2  +10    1000     100             赤い 'q'
    ヤング・レッド・ドラゴン                                                                                                                                            26    1   +0     345      60             赤い 'd'
    アルグロス                                                                                                                                                          27    1   +0   21d12      60         青灰色の 'T'
    首なし                                                                                                                                                              27    1   +0   25d17      50         琥珀色の 'H'
    オーガ・メイジ                                                                                                                                                      27    2   +0   30d12      40       オレンジの 'O'
    バジリスク                                                                                                                                                          28    3  +10   20d30      90           灰色の 'R'
    ヤング・ブロンズ・ドラゴン                                                                                                                                          29    3   +0     330      65   明るい琥珀色の 'd'
    サイクロプス                                                                                                                                                        30    1  +10   60d12      90         琥珀色の 'P'
    ビハインダー                                                                                                                                                        30  100  +15   30d20      45           透明な '.'
    ヤング・クイックシルバー・ドラゴン                                                                                                                                  33    2   +5     380      90         青灰色の 'd'
    ホワイト・ドラゴン                                                                                                                                                  33    1   +5     400      70             白い 'd'
    ブルー・ドラゴン                                                                                                                                                    33    1   +5     400      70             青い 'd'
    グリーン・ドラゴン                                                                                                                                                  33    1   +5     400      70             緑の 'd'
    ブラック・ドラゴン                                                                                                                                                  33    1   +5     400      70           灰色の 'd'
    ガーゴイル                                                                                                                                                          34    2   +0   18d12      50         青灰色の 'u'
    レッド・ドラゴン                                                                                                                                                    34    1   +5     460      75             赤い 'd'
    大鷲                                                                                                                                                                35    2  +25   5d100      65         琥珀色の 'B'
    ストーム・ジャイアント                                                                                                                                              35    1   +0     684      60             青い 'P'
    ヤング・ゴールド・ドラゴン                                                                                                                                          36    2   +0     300      63           黄色の 'd'
    ブロンズ・ドラゴン                                                                                                                                                  36    2   +0     440      70   明るい琥珀色の 'd'
    ゴールド・ドラゴン                                                                                                                                                  37    2   +0     560      80           黄色の 'd'
[U] 疾翼『メネルドール』                                                                                                                                                38    1  +30    1300      65         琥珀色の 'B'
    エティン                                                                                                                                                            39    3   +0    1000      80           黄色の 'T'
    クイックシルバー・ドラゴン                                                                                                                                          39    3  +10     540     110         青灰色の 'd'
    邪舞邪舞鳥                                                                                                                                                          40    3   +0   80d13      70         琥珀色の 'B'
[U] 風早彦『グワイヒア』                                                                                                                                                40    1  +32    1500      65         琥珀色の 'B'
[U] 大鷲王『ソロンドール』                                                                                                                                              55    1  +32    3000      65         琥珀色の 'B'
    巨大サイバーワイアーム天使悪魔リッチ                                                                                                                                99   50  +40    9801     200           万色の 'N'

