Monster Spoilers for 変愚蛮怒 3.0.0Alpha6
------------------------------------------

Name                                                                                                                                                                   Lev  Rar  Spd      Hp      Ac          Visual Info
--------------------------------------------------------------------------------------------------------------------------------------------------------------------   ---  ---  ---   -----   -----  -------------------
    イモリ                                                                                                                                                               1    1   +0     2d6      12           黄色の 'R'
    巨大アマガエル                                                                                                                                                       2    1   +0     2d8       8             緑の 'R'
    グリーン・ナーガ                                                                                                                                                     5    1   +0     9d8      40             緑の 'n'
    巨大ピンク・ガエル                                                                                                                                                   7    1   +0     5d8      16       明るい赤の 'R'
    レッド・ナーガ                                                                                                                                                       7    2   +0    11d8      40       明るい赤の 'n'
    リザードマン                                                                                                                                                        16    3   +0   16d10      40       明るい赤の 'h'
    双頭ヒドラ                                                                                                                                                          17    2   +0   100d3      60         琥珀色の 'M'
    リザードキング                                                                                                                                                      20    3  +10     198      40       明るい赤の 'h'
    ウォーター・ハウンド                                                                                                                                                20    2   +0    15d8      30             青い 'Z'
    ウォーター・ボルテックス                                                                                                                                            21    1   +0     9d9      30             青い 'v'
    四首ヒドラ                                                                                                                                                          24    2  +10   100d6      70   明るい琥珀色の 'M'
    ボーダイル                                                                                                                                                          25   40  +10     300      25             緑の 'S'
    クラーケンの子                                                                                                                                                      25    1   +0   20d10      50             緑の 'l'
[U] 『グレンデル』                                                                                                                                                      27    2  +10    1500     100             緑の 'O'
    深き者                                                                                                                                                              28    5  +10   35d12      50             緑の 'u'
    五首ヒドラ                                                                                                                                                          28    2  +10   100d8      80             緑の 'M'
    サイクロプス                                                                                                                                                        30    1  +10   60d12      90         琥珀色の 'P'
    水トロル                                                                                                                                                            33    1   +0     360      50       明るい青の 'T'
    汚物エレメンタル                                                                                                                                                    35    3   +0   13d10      80   明るい琥珀色の 'E'
    セイレーン                                                                                                                                                          35    3  +10   80d20      50           黄色の 'l'
    エルドラク                                                                                                                                                          39    3   +0     750      80             赤い 'T'
    七首ヒドラ                                                                                                                                                          39    2  +10  100d10      90       明るい緑の 'M'
[U] レブマの女王『モイア』                                                                                                                                              39    3  +10    2000      40             青い 'E'
[U] 『スキュラ』                                                                                                                                                        39    2  +15    1500      90       明るい緑の 'M'
    九首ヒドラ                                                                                                                                                          40    2  +10  100d12      95       オレンジの 'M'
    十一首ヒドラ                                                                                                                                                        44    2  +10  100d18     100       明るい赤の 'M'
    年経た汚物エレメンタル                                                                                                                                              45    3  +10  118d20     100   明るい琥珀色の 'E'
[U] 『レルニアン・ヒドラ』                                                                                                                                              55    2  +10    4500     140       明るい緑の 'M'
    巨大サイバーワイアーム天使悪魔リッチ                                                                                                                                99   50  +40    9801     200           万色の 'N'

