Monster Spoilers for 変愚蛮怒 3.0.0Alpha6
------------------------------------------

Name                                                                                                                                                                   Lev  Rar  Spd      Hp      Ac          Visual Info
--------------------------------------------------------------------------------------------------------------------------------------------------------------------   ---  ---  ---   -----   -----  -------------------
    ズアオアトリ                                                                                                                                                         0    3   +0       1       1             赤い 'B'
    野うさぎ                                                                                                                                                             0    3   +0     1d2       1   明るい琥珀色の 'r'
    きこり                                                                                                                                                               0    1   +0     3d3       1             緑の 'p'
    ブラックマーケットのエージェント                                                                                                                                     0    1   +0     2d8       8           灰色の 't'
    貧しげな傭兵                                                                                                                                                         0    1   +0     5d8      20       明るい赤の 't'
    ジャッカル                                                                                                                                                           1    1   +0     1d4       3   明るい琥珀色の 'C'
    フルーツ・コウモリ                                                                                                                                                   1    1  +10     1d6       3             紫の 'b'
    蟲の大群                                                                                                                                                             1    1  +10     2d2       4         琥珀色の 'I'
    ハリモグラ                                                                                                                                                           1    3   +0     1d2       1         琥珀色の 'r'
    巨大黒アリ                                                                                                                                                           2    1   +0     3d6      20           灰色の 'a'
    カラス                                                                                                                                                               2    2  +10      15      12         青灰色の 'B'
    ワタリガラス                                                                                                                                                         3    2  +10      20      12           灰色の 'B'
    小汚いスナガ                                                                                                                                                         4    1   +0     5d5      32       明るい緑の 'o'
    見習レンジャー                                                                                                                                                       4    1   +0     6d8       6             緑の 'p'
    イウォーク                                                                                                                                                           5    2   +0     3d5      10       明るい緑の 'h'
    クター                                                                                                                                                               5    4   +0     3d5      10         琥珀色の 'h'
    ジュラル星人                                                                                                                                                         5    8   -5     3d6      10             紫の 'h'
    巨大茶コウモリ                                                                                                                                                       6    1  +20     3d8      15         琥珀色の 'b'
    森蜘蛛                                                                                                                                                               7    3  +10     3d6      16   明るい琥珀色の 'S'
    ジュリアンの猟鷹                                                                                                                                                     8    2  +10     8d8      25         琥珀色の 'B'
    カルヴァリン                                                                                                                                                         8    2   +0     8d5      13   明るい琥珀色の 'I'
    空飛ぶ人喰い猿                                                                                                                                                       8    2   +0    22d9      20       明るい赤の 'H'
[U] 無法者『ロビン・フッド』                                                                                                                                             8    2  +10     168      30       明るい緑の 'p'
    鷲                                                                                                                                                                   9    2  +10     9d9      25         琥珀色の 'B'
[U] 『手負いの熊』                                                                                                                                                       9    1   +0     100      35             赤い 'q'
    キング・コブラ                                                                                                                                                       9    2   +0    8d10      30             緑の 'J'
    オーク・シャーマン                                                                                                                                                   9    1   +0     9d8      15             青い 'o'
[U] 狼『血塗られし牙』                                                                                                                                                   9    1  +10      36      30       明るい赤の 'C'
[U] チャージマン『研』                                                                                                                                                   9   10  +10     196      30           黄色の 'p'
    グリズリー                                                                                                                                                          10    1   +0   12d12      35         琥珀色の 'q'
    黒豹                                                                                                                                                                10    2  +10    10d8      30           灰色の 'f'
    狼                                                                                                                                                                  10    1  +10     6d6      30         琥珀色の 'C'
    ブラック・マンバ                                                                                                                                                    12    3  +10    10d8      32           灰色の 'J'
    ゲイザー                                                                                                                                                            12    1   +0     9d9      18             青い 'e'
    トラ                                                                                                                                                                12    2  +10   12d10      40       オレンジの 'f'
    アシッド・コボルド                                                                                                                                                  12    1   +0   12d10      35         青灰色の 'k'
    オーガ                                                                                                                                                              13    2   +0    13d9      33   明るい琥珀色の 'O'
    ドルイド僧                                                                                                                                                          13    2   +0   12d12      10             緑の 'p'
    ワーグ                                                                                                                                                              14    2  +10     8d8      20           灰色の 'C'
    闇の森蜘蛛                                                                                                                                                          15    2  +10     9d8      25         琥珀色の 'S'
    凶熊                                                                                                                                                                15    1   +0   18d10      35           灰色の 'q'
    森トロル                                                                                                                                                            17    1   +0   20d10      50       明るい緑の 'T'
    フオルン                                                                                                                                                            19    1   +0   50d10      45             緑の '#'
    カメレオン                                                                                                                                                          20    1   +0  10d100       0             紫の 'R'
    フェイズ・スパイダー                                                                                                                                                20    2  +10     6d8      25       明るい青の 'S'
    サーベル・タイガー                                                                                                                                                  20    2  +10   20d14      50           黄色の 'f'
    サスカッチ                                                                                                                                                          20    3  +10   20d19      40   明るい青灰色の 'Y'
[U] 『柳じじい』                                                                                                                                                        22    5   +0     529      20         青灰色の '#'
    ワイバーン                                                                                                                                                          22    2  +10   100d5      65       明るい緑の 'd'
    ヤング・ブルー・ドラゴン                                                                                                                                            25    1   +0     300      50             青い 'd'
[U] 二子峠の魔王『赤カブト』                                                                                                                                            25    2  +10    1000     100             赤い 'q'
    アルグロス                                                                                                                                                          27    1   +0   21d12      60         青灰色の 'T'
    マンティコア                                                                                                                                                        30    2  +10     250      15       オレンジの 'H'
    ビハインダー                                                                                                                                                        30  100  +15   30d20      45           透明な '.'
    ゴーゴン                                                                                                                                                            31    2   +0   30d20      88             青い 'H'
    ブルー・ドラゴン                                                                                                                                                    33    1   +5     400      70             青い 'd'
    グリーン・ドラゴン                                                                                                                                                  33    1   +5     400      70             緑の 'd'
[U] 岩トロル『バート』                                                                                                                                                  33    7   +5    1100      70   明るい青灰色の 'T'
[U] 岩トロル『ビル』                                                                                                                                                    33    7   +5    1100      70   明るい青灰色の 'T'
[U] 岩トロル『トム』                                                                                                                                                    33    7   +5    1100      70   明るい青灰色の 'T'
    エルドラク                                                                                                                                                          39    3   +0     750      80             赤い 'T'
    エティン                                                                                                                                                            39    3   +0    1000      80           黄色の 'T'
    邪舞邪舞鳥                                                                                                                                                          40    3   +0   80d13      70         琥珀色の 'B'
[U] ヴァリノールの猟犬『フアン』                                                                                                                                        72    5  +20    7500     110           灰色の 'C'
    巨大サイバーワイアーム天使悪魔リッチ                                                                                                                                99   50  +40    9801     200           万色の 'N'

