Monster Spoilers for 変愚蛮怒 3.0.0Alpha6
------------------------------------------

Name                                                                                                                                                                   Lev  Rar  Spd      Hp      Ac          Visual Info
--------------------------------------------------------------------------------------------------------------------------------------------------------------------   ---  ---  ---   -----   -----  -------------------
    大白ヘビ                                                                                                                                                             1    1  -10     3d6      30             白い 'J'
    巨大白ムカデ                                                                                                                                                         1    1   +0     3d5      10             白い 'c'
    スモール・コボルド                                                                                                                                                   1    1   +0     2d7      16       明るい緑の 'k'
    銀緑ムカデ                                                                                                                                                           2    1  +10     4d4       4       明るい緑の 'c'
    見習戦士                                                                                                                                                             2    1   +0     9d4      16   明るい琥珀色の 'p'
    見習盗賊                                                                                                                                                             2    1   +0     8d4      12           灰色の 'p'
    見習プリースト                                                                                                                                                       2    1   +0     7d4      10       明るい青の 'p'
    見習メイジ                                                                                                                                                           2    1   +0     6d4       6       明るい赤の 'p'
    山猫                                                                                                                                                                 2    2  +10     3d5      12   明るい琥珀色の 'f'
    大黄色ヘビ                                                                                                                                                           2    1  -10     4d8      38           黄色の 'J'
    コボルド                                                                                                                                                             3    1   +0     5d5      16             緑の 'k'
    銀青ムカデ                                                                                                                                                           3    1  +10     4d5       6       明るい青の 'c'
    ピラニア                                                                                                                                                             3    1  +10     2d6       8       明るい青の 'l'
    銀赤ムカデ                                                                                                                                                           3    1  +10     4d8       9       明るい赤の 'c'
[U] 『スメアゴル』                                                                                                                                                       3    2  +20     400      12         琥珀色の 'h'
    大灰色ヘビ                                                                                                                                                           4    1  -10     6d8      41         青灰色の 'J'
    メカジキ                                                                                                                                                             4    2  +10    5d12      10   明るい青灰色の 'l'
    見習超能力者                                                                                                                                                         4    1   +0     6d8      10           黄色の 'p'
    見習パラディン                                                                                                                                                       4    1   +0     6d8      16             白い 'p'
    見習メイジ                                                                                                                                                           5    2   +0     6d4       6       明るい赤の 'p'
    マムシ                                                                                                                                                               5    1   +0     4d6      20       オレンジの 'J'
    バラクーダ                                                                                                                                                           5    2  +10    6d12      45             青い 'l'
    ギンザメ                                                                                                                                                             5    2  +10    6d10      45   明るい青灰色の 'l'
    見習戦士                                                                                                                                                             6    2   +0     9d4      16   明るい琥珀色の 'p'
    見習プリースト                                                                                                                                                       6    2   +0     7d4      10       明るい青の 'p'
    スナガ                                                                                                                                                               6    1   +0     8d8      32       明るい緑の 'o'
    見習アーチャー                                                                                                                                                       6    2  +10     6d8      10       明るい緑の 'p'
    ガラガラヘビ                                                                                                                                                         6    1   +0     6d7      24             赤い 'J'
    巨大ナメクジ                                                                                                                                                         6    1  -10    12d9      25   明るい琥珀色の 'w'
    暗黒トカゲ                                                                                                                                                           7    2   +0     4d8      16             青い 'R'
    見習超能力者                                                                                                                                                         8    1   +0     6d8      10           黄色の 'p'
    見習パラディン                                                                                                                                                       8    2   +0     6d8      16             白い 'p'
    追い剥ぎ                                                                                                                                                             8    2   +0     8d8      24           灰色の 'p'
    巨大赤アリ                                                                                                                                                           9    2   +0     4d8      34       明るい赤の 'a'
    殺人蜂                                                                                                                                                               9    2  +10     2d4      34           黄色の 'I'
    カツオノエボシ                                                                                                                                                       9    2   +0   10d10      30             紫の 'j'
[U] 東夷『ブロッダ』                                                                                                                                                     9    2   +0     210      25       オレンジの 'p'
    大蜘蛛                                                                                                                                                              10    2   +0   10d10      16         青灰色の 'S'
    ジャイアント・ピラニア                                                                                                                                              10    2  +10     6d9      30       明るい青の 'l'
[U] 南蛮人『帯来洞主』                                                                                                                                                  10    2   +0     220      35         琥珀色の 'p'
[U] 丘オーク『グリシュナッハ』                                                                                                                                          10    3   +0     230      20         琥珀色の 'o'
    ヒッポカンポス                                                                                                                                                      11    1   +0    20d9      14       明るい青の 'H'
[U] 禿竜洞主『朶思大王』                                                                                                                                                11    2   +0     250      45             紫の 'p'
    ソードマン                                                                                                                                                          12    1   +0    12d8      34   明るい琥珀色の 'p'
    イクシツザチトル                                                                                                                                                    12    1   +0    12d8      30         青灰色の 'l'
[U] 孟獲の弟『孟優』                                                                                                                                                    12    2   +0     250      25       オレンジの 'p'
[U] オークの隊長『マウフル』                                                                                                                                            12    3   +0     240      60         琥珀色の 'o'
[U] 丘オークの隊長『ゴルフィンブール』                                                                                                                                  12    3   +0     240      60         琥珀色の 'o'
    ブラック・オーク                                                                                                                                                    13    2   +0   12d10      36           灰色の 'o'
    爆裂スナガ                                                                                                                                                          14    1   +1     8d8      32       明るい緑の 'o'
    ニクシー                                                                                                                                                            14    1   +0   16d10      45       明るい青の 'h'
[U] 火の神『祝融』                                                                                                                                                      14    2   +5     264      45       明るい赤の 'p'
    巨大透明ムカデ                                                                                                                                                      15    2   +0     5d8      30           透明な 'c'
    ハーフオーク                                                                                                                                                        15    3   +0   16d10      40         青灰色の 'o'
    巨大タコ                                                                                                                                                            15    2   -5   30d11      60             紫の 'l'
    巨大タランチュラ                                                                                                                                                    15    3  +10   10d15      32       明るい緑の 'S'
    オーク・キャプテン                                                                                                                                                  16    3   +0   20d10      59             緑の 'o'
    シュモクザメ                                                                                                                                                        16    3   +5   16d10      59             青い 'l'
    巨大赤サソリ                                                                                                                                                        17    1   +0    11d8      44       明るい赤の 'S'
    白鮫                                                                                                                                                                18    1  +10   10d10      50   明るい青灰色の 'l'
[U] 南蛮王『孟獲』                                                                                                                                                      18    2   +0     380      50       オレンジの 'p'
    イクシツザチトル・プリースト                                                                                                                                        19    1   +0   10d10      40         青灰色の 'l'
    電気ウナギ                                                                                                                                                          20    2   +0   15d15      40       明るい青の 'J'
    鯨                                                                                                                                                                  20    4   +0     660      50       明るい緑の 'l'
    汗血馬                                                                                                                                                              20    2   +5   20d15      70       明るい赤の 'q'
    ファイア・ボルテックス                                                                                                                                              21    1   +0     9d9      30             赤い 'v'
    フグ                                                                                                                                                                21    1   +0     200      30             白い 'l'
    超能力者                                                                                                                                                            22    2   +0   12d11      30           黄色の 'p'
    巨大黄サソリ                                                                                                                                                        22    1   +0    12d8      38           黄色の 'S'
    殺人クワガタ                                                                                                                                                        22    1   +0    20d8      55         青灰色の 'K'
    ホワイト・キラービートル                                                                                                                                            23    1   +0    20d8      55             白い 'K'
    キラー・クリムゾンビートル                                                                                                                                          25    2   +0    20d8      50       明るい赤の 'K'
    吸血イクシツザチトル                                                                                                                                                26    1   +0   22d22      50           灰色の 'l'
[U] ウルファングの息子『ウルワルス』                                                                                                                                    26    4   +0     850      40   明るい琥珀色の 'p'
    巨大青アリ                                                                                                                                                          30    2   +0     8d8      50             青い 'a'
    死番虫                                                                                                                                                              31    3   +0   25d12      60       明るい青の 'K'
[U] 『巨人ファゾルト』                                                                                                                                                  33    7   +0    1221      70         琥珀色の 'P'
[U] 放浪者『グルー』                                                                                                                                                    33  255  +10    1469      70       オレンジの 'p'
    巨大灰色サソリ                                                                                                                                                      34    4  +10   18d20      50         青灰色の 'S'
[U] 『石川五右衛門』                                                                                                                                                    36    7  +10    1469      70   明るい青灰色の 'p'
[U] 濃尾無双『岩本虎眼』                                                                                                                                                42    5  +12    1815      75       オレンジの 'p'
    巨大サイバーワイアーム天使悪魔リッチ                                                                                                                                99   50  +40    9801     200           万色の 'N'

