Monster Spoilers for 変愚蛮怒 3.0.0Alpha72
------------------------------------------

Name                                          Lev  Rar  Spd      Hp      Ac          Visual Info
--------------------------------------------- ---  ---  ---   -----   -----  -------------------
    メメクラゲ                                 20    4   +0   12d12      40           万色の 'l'
    シャチ                                     22    1   +5   30d10      55             白い 'l'
    ボーダイル                                 25   40  +10     300      25             緑の 'S'
    カコデーモン                               30    1   +0   27d19      70       明るい赤の 'u'
[U] 『ジョーズ』                               30    2  +10     864      80             白い 'l'
    巨大イカ                                   32    3   +0     800      80             緑の 'l'
    海トロル                                   35    1   +0     410      50       明るい青の 'T'
    タツノオトシゴ                             36    2  +10  111d11      60       オレンジの 'l'
[U] 超大なる『ギガント』                       38    6   +0    2000      75         青灰色の 'l'
[U] レブマの女王『モイア』                     39    3  +10    2000      40             青い 'E'
    ファスティトカロン                         51    3  +10    4500     150             緑の 'D'
    レッサー・クラーケン                       54    2  +10    3300     150       明るい緑の 'l'
[U] 『ロストリンギル大佐』                     60    5   +5    4000     150           灰色の 'p'
    グレーター・クラーケン                     63    2  +10    4000     175       明るい緑の 'l'
[U] ミドガルドの大蛇『ヨルムンガンド』         75    1  +20   12000     160             緑の 'J'
    リヴァイアサン                             76    3  +15    6000     180             青い 'D'
    ネプト竜                                   79    3  +15   25000     200       明るい青の 'l'
    巨大サイバーワイアーム天使悪魔リッチ       99   50  +40    9801     200           万色の 'N'

