Monster Spoilers for 変愚蛮怒 3.0.0Alpha6
------------------------------------------

Name                                                                                                                                                                   Lev  Rar  Spd      Hp      Ac          Visual Info
--------------------------------------------------------------------------------------------------------------------------------------------------------------------   ---  ---  ---   -----   -----  -------------------
    汚いイタズラ小僧                                                                                                                                                     0    2   +0     1d4       1           灰色の 't'
    やせこけた猫                                                                                                                                                         0    3   +0     1d2       1   明るい琥珀色の 'f'
    すずめ                                                                                                                                                               0    3   +0       1       1   明るい琥珀色の 'B'
    みすぼらしい子犬                                                                                                                                                     0    3   +0     1d3       1   明るい琥珀色の 'C'
[U] 農夫『マゴット』                                                                                                                                                     0    3   +0     350      10             白い 'h'
    泣きじゃくる白痴                                                                                                                                                     0    1   +0     1d2       1   明るい青灰色の 't'
    醜い浮浪者                                                                                                                                                           0    1   +0     1d2       1             緑の 't'
    わめくキチガイ                                                                                                                                                       0    1  +10     4d4       1       明るい緑の 't'
    哀れな身なりの乞食                                                                                                                                                   0    1   +0     1d4       1   明るい琥珀色の 't'
    不潔な病人                                                                                                                                                           0    1   +0       1       1         琥珀色の 't'
    ブラックマーケットのエージェント                                                                                                                                     0    1   +0     2d8       8           灰色の 't'
    歌を口ずさむ幸せな酔っぱらい                                                                                                                                         0    1   +0     2d3       1           黄色の 't'
    あてどなくふらつく商人                                                                                                                                               0    1   +0     3d3       1       オレンジの 't'
    貧しげな傭兵                                                                                                                                                         0    1   +0     5d8      20       明るい赤の 't'
    戦傷兵士                                                                                                                                                             0    1   +0     7d8      30             赤い 't'
[U] 『らいおんはーと』                                                                                                                                                   0  255   +1     400      15         青灰色の 'f'
    やせこけた馬                                                                                                                                                         0    1   +0     4d5       5       オレンジの 'q'
[U] イークの大統領『ノボータ・ケシータ』                                                                                                                                 0  255   -1     200      15             白い 'y'
[U] 『森トロル』                                                                                                                                                         0  255   -1     700      15       明るい緑の 'T'
[U] 鳩『ポッポ』                                                                                                                                                         0    4   +1     400      15           万色の 'B'
    さまようもの                                                                                                                                                         0   30   +0       1       1             青い 'G'
[U] 『ボルガ博士』                                                                                                                                                       0   10   -1      30     150             白い 't'

