Monster Spoilers for 変愚蛮怒 3.0.0Alpha6
------------------------------------------

Name                                                                                                                                                                   Lev  Rar  Spd      Hp      Ac          Visual Info
--------------------------------------------------------------------------------------------------------------------------------------------------------------------   ---  ---  ---   -----   -----  -------------------
    サラマンダー                                                                                                                                                         2    1   +0     4d6      20       オレンジの 'R'
    ファイア・コボルド                                                                                                                                                  12    1   +0   12d10      35       明るい赤の 'k'
    ファイアー・ジャイアント                                                                                                                                            16    2   +0    20d8      60             赤い 'P'
    火のスピリット                                                                                                                                                      18    2  +10    10d9      30       明るい赤の 'E'
    有毒ガス                                                                                                                                                            20    4  -20     3d3      37           黄色の '#'
    ファイア・ボルテックス                                                                                                                                              21    1   +0     9d9      30             赤い 'v'
    ファイア・トロル                                                                                                                                                    25    1   +0   23d10      50             赤い 'T'
    ヤング・レッド・ドラゴン                                                                                                                                            26    1   +0     345      60             赤い 'd'
    レッド・キラービートル                                                                                                                                              27    1   +0    13d8      45             赤い 'K'
    可燃性ガス                                                                                                                                                          30    4  -20     3d3      37       オレンジの '#'
    火のエレメンタル                                                                                                                                                    33    2   +0    30d8      50             赤い 'E'
    レッド・ドラゴン                                                                                                                                                    34    1   +5     460      75             赤い 'd'
    大鷲                                                                                                                                                                35    2  +25   5d100      65         琥珀色の 'B'
    半魔のオーク                                                                                                                                                        35    2  +10     250      50           灰色の 'o'
    マグマのエレメンタル                                                                                                                                                37    2   +0   35d10      70       オレンジの 'E'
[U] 疾翼『メネルドール』                                                                                                                                                38    1  +30    1300      65         琥珀色の 'B'
[U] 風早彦『グワイヒア』                                                                                                                                                40    1  +32    1500      65         琥珀色の 'B'
    年経た火のエレメンタル                                                                                                                                              44    2  +10  135d20      70             赤い 'E'
    年経たマグマのエレメンタル                                                                                                                                          45    2   +5  100d20      70       オレンジの 'E'
[U] 大鷲王『ソロンドール』                                                                                                                                              55    1  +32    3000      65         琥珀色の 'B'
[U] 火竜山の魔竜『シューティングスター』                                                                                                                                60    7  +15    5050     150             赤い 'D'
    巨大サイバーワイアーム天使悪魔リッチ                                                                                                                                99   50  +40    9801     200           万色の 'N'

