Monster Spoilers for 変愚蛮怒 3.0.0Alpha6
------------------------------------------

Name                                                                                                                                                                   Lev  Rar  Spd      Hp      Ac          Visual Info
--------------------------------------------------------------------------------------------------------------------------------------------------------------------   ---  ---  ---   -----   -----  -------------------
    汚いイタズラ小僧                                                                                                                                                     0    2   +0     1d4       1           灰色の 't'
    やせこけた猫                                                                                                                                                         0    3   +0     1d2       1   明るい琥珀色の 'f'
    すずめ                                                                                                                                                               0    3   +0       1       1   明るい琥珀色の 'B'
    ズアオアトリ                                                                                                                                                         0    3   +0       1       1             赤い 'B'
    野うさぎ                                                                                                                                                             0    3   +0     1d2       1   明るい琥珀色の 'r'
    きこり                                                                                                                                                               0    1   +0     3d3       1             緑の 'p'
    みすぼらしい子犬                                                                                                                                                     0    3   +0     1d3       1   明るい琥珀色の 'C'
[U] 農夫『マゴット』                                                                                                                                                     0    3   +0     350      10             白い 'h'
    泣きじゃくる白痴                                                                                                                                                     0    1   +0     1d2       1   明るい青灰色の 't'
    醜い浮浪者                                                                                                                                                           0    1   +0     1d2       1             緑の 't'
    わめくキチガイ                                                                                                                                                       0    1  +10     4d4       1       明るい緑の 't'
    哀れな身なりの乞食                                                                                                                                                   0    1   +0     1d4       1   明るい琥珀色の 't'
    不潔な病人                                                                                                                                                           0    1   +0       1       1         琥珀色の 't'
    ブラックマーケットのエージェント                                                                                                                                     0    1   +0     2d8       8           灰色の 't'
    歌を口ずさむ幸せな酔っぱらい                                                                                                                                         0    1   +0     2d3       1           黄色の 't'
    あてどなくふらつく商人                                                                                                                                               0    1   +0     3d3       1       オレンジの 't'
    貧しげな傭兵                                                                                                                                                         0    1   +0     5d8      20       明るい赤の 't'
    戦傷兵士                                                                                                                                                             0    1   +0     7d8      30             赤い 't'
[U] 『らいおんはーと』                                                                                                                                                   0  255   +1     400      15         青灰色の 'f'
    やせこけた馬                                                                                                                                                         0    1   +0     4d5       5       オレンジの 'q'
[U] イークの大統領『ノボータ・ケシータ』                                                                                                                                 0  255   -1     200      15             白い 'y'
[U] 『森トロル』                                                                                                                                                         0  255   -1     700      15       明るい緑の 'T'
[U] 鳩『ポッポ』                                                                                                                                                         0    4   +1     400      15           万色の 'B'
    さまようもの                                                                                                                                                         0   30   +0       1       1             青い 'G'
    巨大アマガエル                                                                                                                                                       2    1   +0     2d8       8             緑の 'R'
    カラス                                                                                                                                                               2    2  +10      15      12         青灰色の 'B'
    ワタリガラス                                                                                                                                                         3    2  +10      20      12           灰色の 'B'
    巨大ピンク・ガエル                                                                                                                                                   7    1   +0     5d8      16       明るい赤の 'R'
    鷲                                                                                                                                                                   9    2  +10     9d9      25         琥珀色の 'B'
[U] 『手負いの熊』                                                                                                                                                       9    1   +0     100      35             赤い 'q'
[U] 狼『血塗られし牙』                                                                                                                                                   9    1  +10      36      30       明るい赤の 'C'
    グリズリー                                                                                                                                                          10    1   +0   12d12      35         琥珀色の 'q'
    フオルン                                                                                                                                                            19    1   +0   50d10      45             緑の '#'
[U] 『柳じじい』                                                                                                                                                        22    5   +0     529      20         青灰色の '#'
    大鷲                                                                                                                                                                35    2  +25   5d100      65         琥珀色の 'B'
[U] 疾翼『メネルドール』                                                                                                                                                38    1  +30    1300      65         琥珀色の 'B'
[U] 風早彦『グワイヒア』                                                                                                                                                40    1  +32    1500      65         琥珀色の 'B'
[U] 大鷲王『ソロンドール』                                                                                                                                              55    1  +32    3000      65         琥珀色の 'B'

