Spoiler File -- Basic Items (変愚蛮怒 3.0.0Alpha6)


Description                            Dam/AC    Wgt  Lev                                   Chance     Cost
-------------------------------------  ------    ---  ---                         ----------------     ----


射撃物

  丸い小石                                1d2    0.4    0   0F:+100                                       1
  矢                                      1d4    0.2    3   3F:+100/ 15F:+100                             1
  細矢                                    1d3    0.1    3   3F: +50                                       1
  鉄弾                                    1d3    0.5    3   3F:+100                                       2
  クロスボウの矢                          1d5    0.3    3   3F:+100/ 25F:+100                             2
  束矢                                    2d4    0.4   10  20F: +25/ 40F: +50/ 50F: +50                   3
  鋼鉄のクロスボウの矢                    3d5    0.4   10  25F: +25/ 50F: +50/ 60F: +50                  10
  ミスリルの弾                            4d3    0.5   25  30F: +33                                      15
  追尾の矢                                6d4    0.2   55  55F: +33                                      20
  追尾クロスボウの矢                      6d5    0.3   65  65F: +25                                      25


弓

  スリング                                       0.5    1   1F:+100                                       5
  ショート・ボウ                                 3.0    3   3F:+100                                      50
  ライト・クロスボウ                            11.0   10  10F:+100                                     140
  ロング・ボウ                                   4.0   30  30F: +50/ 40F: +50                           400
  ヘヴィ・クロスボウ                            20.0   30  30F: +50/ 40F: +50                           500


武器

  死の大鎌                              10d10   35.0   70  70F: +16                                       0
  折れたダガー                            1d1    0.5    0   0F:+100                                       1
  折れた剣                                1d2    3.0    0   0F:+100                                       2
  棍棒                                    1d4   10.0    0   0F:+100                                       3
  ダガー                                  1d4    1.2    0   0F:+100/  5F:+100/ 10F:+100/ 20F:+100        10
  シャベル                                1d2    6.0    1   5F:  +6                                      10
  マン・ゴーシュ                          1d5    3.0    3   3F:+100                                      25
  ムチ                                    1d6    3.0    3   3F:+100                                      30
  短刀                                    1d5    2.0    3   3F: +50                                      30
  スピア                                  1d6    5.0    5   5F:+100                                      36
  レイピア                                1d6    4.0    5   5F:+100                                      42
  スモール・ソード                        1d6    7.5    5   5F:+100                                      48
  つるはし                                1d3   15.0    5  10F:  +6                                      50
  サーベル                                1d7    5.0    5   5F:+100                                      50
  カットラス                              1d7   11.0    5   5F:+100                                      85
  ショート・ソード                        1d7    8.0    5   5F:+100                                      90
  ノームのシャベル                        1d2    6.0   20  20F: +25                                     100
  鎌                                      2d3    7.0   10  10F: +33                                     110
  トライデント                            1d8    7.0    5   5F:+100                                     120
  ハチェット                              1d5    6.0   10  10F: +50                                     120
  ヌンチャク                              2d3    6.0   16  16F: +50                                     120
  メイス                                  2d4   12.0    5   5F:+100                                     130
  クォピス                                2d4   13.0   10  10F: +50                                     190
  タルワール                              2d4   10.0    5   5F:+100                                     200
  クォータースタッフ                      1d9   15.0   10  10F:+100                                     200
  錫杖                                    1d7    7.0   11  11F: +50                                     200
  鎖つき鉄球                              2d4   15.0   20  20F:+100                                     200
  ドワーフのシャベル                      1d3   12.0   40  40F:+100                                     200
  脇差し                                  2d4    9.0   15  15F: +33                                     210
  バゼラード                              1d8    8.0   15  15F: +33                                     220
  ウォー・ハンマー                        3d3   12.0    5   5F:+100                                     225
  ランス                                  2d8   30.0   10  10F:+100                                     230
  ブロード・スピア                        1d9   10.0   14  14F:+100                                     240
  シミター                                2d5   13.0   10  10F:+100                                     250
  ブロード・ソード                        2d5   15.0   10  10F:+100/ 15F:+100                           255
  忍者刀                                  1d9   10.0   15  15F: +50                                     265
  ロング・ソード                          2d5   13.0   10  10F:+100/ 20F:+100                           300
  オークのつるはし                        1d3   15.0   30  30F: +25                                     300
  フォシャール                           1d10   15.5   18  18F: +50                                     301
  ブロード・アックス                      2d6   13.0   15  15F:+100                                     304
  六尺棒                                 1d11   16.0   20  20F:+100                                     310
  ギザルム                                2d5   16.5   21  21F:+100                                     320
  ラジャタン                              2d7   17.5   25  25F: +50                                     330
  バトル・アックス                        2d8   17.0   15  15F:+100                                     334
  オウル・パイク                          1d8   16.0   10  10F:+100                                     340
  バスタード・ソード                      3d4   14.0   15  15F:+100                                     350
  三節棍                                  3d3   12.0   20  20F: +33                                     350
  グレート・ハンマー                      4d6   30.0   45  45F: +33                                     350
  フレイル                                2d6   15.0   10  10F:+100                                     353
  パイク                                  2d5   16.0   15  15F:+100                                     358
  グレイブ                                2d6   19.0   20  20F:+100                                     363
  ルツェルン・ハンマー                    2d5   12.0   10  10F:+100                                     376
  モーニング・スター                      2d6   15.0   10  10F:+100                                     396
  カタナ                                  3d4   12.0   20  20F:+100                                     400
  三叉槍                                  2d9   14.0   35  35F: +33                                     400
  ビークド・アックス                      2d6   12.0   15  15F:+100                                     408
  薙刀                                    2d6   15.0   25  25F: +50                                     408
  ハルベルト                              3d5   19.0   25  25F:+100                                     430
  グレート・アックス                      4d4   23.0   40  40F:+100                                     500
  青龍刀                                  4d5   24.0   40  40F: +33                                     500
  鉛詰めメイス                            3d4   18.0   15  15F:+100                                     502
  鉄棒                                    2d7   19.0   25  25F: +50                                     570
  野太刀                                  5d4   19.0   35  35F: +33                                     579
  ツヴァイハンダー                        4d6   28.0   40  40F: +33                                     580
  ヘヴィ・フレイル                        3d6   28.0   45  45F:+100                                     590
  フランベルジュ                          3d7   23.0   40  40F: +50                                     600
  クレイモア                              2d8   20.0   40  40F: +50                                     600
  エスパドン                              2d9   20.0   40  40F: +33                                     600
  ドワーフのつるはし                      1d4   20.0   50  50F:+100                                     600
  ヘヴィ・ランス                          4d8   40.0   43  43F: +25                                     700
  戦闘用つるはし                          1d8   25.0   50  50F:+100                                     700
  ロッホアーバー・アックス                3d8   25.0   45  45F:+100                                     750
  グレート・ソード                        3d6   20.0   30  30F:+100/ 40F:+100                           775
  大鎌                                    5d3   25.0   45  45F:+100                                     800
  首切りソード                            4d5   26.0   40  40F:+100                                     850
  毒針                                    1d1    0.5    0  30F: +16                                    2000
  隼の剣                                  1d6    3.0   55  65F: +12                                    3500
  切り裂きの大鎌                          8d4   25.0   60  60F: +25                                    3500
  魔術師の杖                              1d2    4.0   25  25F: +25                                    4000
  カオス・ブレード                        6d5   18.0   70  70F: +12                                    4000
  粉砕のメイス                            5d8   40.0   80  80F: +12                                    4300
  ダイヤモンド・エッジ                    7d5   15.0   90  90F:  +6                                   50000


防具 (体)

  Ｔシャツ                                  1    1.0    1   1F:  +0                                       0
  汚れたボロ服                              1    2.0    0   0F:+100                                       1
  ローブ                                    2    2.0    1   1F:+100/ 50F:+100                             4
  ローブ                                    0    2.0    1   1F:  +0                                       4
  軟革よろい                                4    8.0    3   3F:+100                                      18
  鋲付軟革よろい                            5    9.0    3   3F:+100                                      35
  厚布よろい                                5    6.0    2   5F:+100                                      50
  紙甲                                      4    3.0    5   7F: +50                                      50
  防護服                                    6    8.0    5   7F:+100                                     200
  硬革よろい                                6   10.0    5   5F:+100                                     350
  鋲付硬革よろい                            7   11.0   10  10F:+100                                     400
  サイ皮よろい                              8   11.0   15  15F:+100                                     600
  革製スケイル・メイル                     11   14.0   15  15F:+100                                     650
  皮ジャケット                             12   13.0   20  20F: +33                                     900
  リング・メイル                           12   20.0   20  20F:+100                                     900
  金属製スケイル・メイル                   13   25.0   25  25F:+100                                     950
  二重リングメイル                         15   23.0   25  25F:+100                                    1100
  鎖かたびら                               14   22.0   25  25F:+100                                    1150
  皮石よろい                               15   20.0   35  35F: +14                                    1200
  重鎖かたびら                             16   27.0   30  30F:+100                                    1300
  胴丸                                     17   28.0   32  32F: +50                                    1320
  二重鎖かたびら                           16   25.0   30  30F:+100                                    1400
  強化鎖かたびら                           18   28.0   35  35F:+100                                    1420
  錆びた鎖かたびら                         14   20.0   25  25F:+100                                    1550
  当世具足                                 20   29.0   40  40F: +50                                    1650
  金属製ブリガンダイン・アーマー           19   29.0   35  35F:+100                                    1700
  スプリント・メイル                       19   25.0   35  35F:+100                                    1700
  大鎧                                     24   32.0   45  45F: +50                                    1700
  金属製ラメラー・アーマー                 23   34.0   45  45F:+100                                    1750
  パーシャル・プレート・メイル             22   26.0   45  45F:+100                                    1800
  フル・プレート・メイル                   25   38.0   45  45F:+100                                    1950
  強化プレート・アーマー                   28   38.0   50  50F:+100                                    2100
  黒装束                                    4    8.0   15  40F: +25                                    5000
  ミスリル製鎖かたびら                     28   15.0   55  55F: +25                                    7200
  ミスリル製プレート・メイル               35   30.0   60  60F: +25                                   15600
  アダマンタイト製プレート・メイル         40   42.0   75  75F: +12                                   20800
  ブロンズドラゴン・スケイルメイル         40   20.0   55  55F: +12                                   30400
  ブラックドラゴン・スケイルメイル         40   20.0   60  60F: +12                                   30400
  ブルードラゴン・スケイルメイル           40   20.0   40  40F: +12                                   35400
  ホワイトドラゴン・スケイルメイル         40   20.0   50  50F: +12                                   40400
  ゴールドドラゴン・スケイルメイル         40   20.0   65  65F: +12                                   40400
  ドラゴンモドキ・スケイルメイル           40   20.0   65  65F:  +6                                   60400
  カオスドラゴン・スケイルメイル           40   20.0   75  75F:  +6                                   70400
  危ない水着                                0    0.2   30  30F:  +1                                   78000
  グリーンドラゴン・スケイルメイル         40   20.0   70  70F: +12                                   80400
  ロードラゴン・スケイルメイル             40   20.0   80  80F:  +6                                   80400
  レッドドラゴン・スケイルメイル           40   20.0   80  80F: +12                                  100400
  バランスドラゴン・スケイルメイル         40   20.0   90  90F:  +6                                  100400
  万色ドラゴン・スケイルメイル             40   20.0  100 100F:  +6                                  150400
  パワードラゴン・スケイルメイル           40   20.0  110 110F:  +1                                  350600


防具 (その他)

  革グローブ                                1    0.5    1   1F:+100                                       3
  クローク                                  1    1.0    1   1F:+100/ 20F:+100                             3
  軟革ブーツ                                2    2.0    3   3F:+100                                       7
  硬革帽子                                  2    1.5    3   3F:+100                                      12
  硬革ブーツ                                3    4.0    5   5F:+100                                      12
  革製スモール・シールド                    3    5.0    3   3F:+100                                      15
  金属帽子                                  3    2.0   10  10F:+100                                      30
  ガントレット                              2    2.5   10  10F:+100                                      35
  金属製スモール・シールド                  5    6.5   10  10F:+100                                      40
  鉄鋲底の靴                                6    8.0   20  20F:+100                                      50
  陣笠                                      4    3.0   16  16F: +50                                      60
  鉄ヘルメット                              5    7.5   20  20F:+100                                      75
  革製ラージ・シールド                      6   10.0   15  15F:+100                                     100
  セスタス                                  5    4.0   50  50F:+100                                     100
  毛皮のクローク                            3    3.0   20  20F: +50/ 30F: +50                           200
  金属製ラージ・シールド                    8   12.0   30  30F:+100                                     200
  鋼鉄ヘルメット                            6    6.0   40  40F:+100                                     200
  ナイト・シールド                         10   16.0   40  40F: +50                                     250
  星兜                                      7    8.0   50  50F: +33                                     300
  鉄冠                                      0    2.0   40  40F:+100                                     500
  金の冠                                    0    3.0   45  45F:+100                                    1000
  エルフのクローク                          4    0.5   30  30F: +25                                    1500
  宝冠                                      0    4.0   50  50F:+100                                    2000
  天上のクローク                            0    0.0   50  70F: +25                                    2500
  影のクローク                              6    0.5   60  75F: +20                                    7500
  ドラゴン・ブーツ                          5    6.0   60  60F: +20                                   10000
  ドラゴン・グローブ                        4    3.0   60  60F: +20                                   10000
  ドラゴン・ヘルム                          8    5.0   60  60F: +20                                   10000
  ドラゴン・シールド                        8   10.0   60  60F: +20                                   10000
  ミラー・シールド                         10   10.0   70  70F: +12                                   10000


光源

  松明                                           3.0    1   1F:+100                                       2
  真鍮のランタン                                 5.0    3   3F:+100                                      35
  フェアノールのランプ                           6.0   15  15F:+100                                     450


アミュレット

  テレポートのアミュレット                       0.3   15  15F:+100                                       0
  破壊のアミュレット                             0.3   50  50F:+100                                       0
  装飾のアミュレット                             0.3   15  15F:+100                                      20
  遅消化のアミュレット                           0.3   15  15F:  +0                                     200
  耐酸のアミュレット                             0.3   20  20F:+100                                     300
  魅力のアミュレット                             0.3   20  20F:+100                                     500
  知能のアミュレット                             0.3   20  20F:+100                                     500
  賢さのアミュレット                             0.3   20  20F:+100                                     500
  探索のアミュレット                             0.3   30  30F: +25                                     600
  魔法道具支配のアミュレット                     0.3   35  35F: +25                                    1000
  反テレポートのアミュレット                     0.3   30  30F: +25                                    5000
  知性のアミュレット                             0.3   50  50F: +25                                    5000
  反魔法のアミュレット                           0.3   40  40F: +25                                   10000
  耐性のアミュレット                             0.3   50  50F: +25                                   25000
  賢者のアミュレット                             0.3   50  50F: +25/ 80F: +33                         30000
  反射のアミュレット                             0.3   60  60F: +25                                   30000
  テレパシーのアミュレット                       0.3   60  60F: +25                                   50000


指輪

  テレポートの指輪                               0.2    5   5F:+100                                       0
  脆弱の指輪                                     0.2    5   5F:+100                                       0
  無知の指輪                                     0.2    5   5F:+100                                       0
  エキサイト・モンスターの指輪                   0.2    5   5F:+100                                       0
  苦悩の指輪                                     0.2   50  50F:+100                                       0
  浮遊の指輪                                     0.2    5   5F:+100                                     200
  警告の指輪                                     0.2   10  10F: +50                                     200
  探索の指輪                                     0.2    5   5F:+100                                     250
  遅消化の指輪                                   0.2    5   5F:  +0                                     250
  耐火の指輪                                     0.2   10  10F:+100                                     250
  耐冷の指輪                                     0.2   10  10F:+100                                     250
  恐れ知らずの指輪                               0.2   10  10F: +50                                     300
  透明物体感知の指輪                             0.2   30  30F:+100                                     340
  守りの指輪                                     0.2   10  10F:+100                                     500
  ダメージの指輪                                 0.2   20  20F:+100                                     500
  精度の指輪                                     0.2   20  20F:+100                                     500
  腕力の指輪                                     0.2   30  30F:+100                                     500
  器用さの指輪                                   0.2   30  30F:+100                                     500
  耐久力の指輪                                   0.2   30  30F:+100                                     500
  魅力維持の指輪                                 0.2   30  30F:+100                                     500
  知能維持の指輪                                 0.2   30  30F:+100                                     600
  賢さ維持の指輪                                 0.2   30  30F:+100                                     600
  腕力維持の指輪                                 0.2   30  30F:+100                                     750
  耐久力維持の指輪                               0.2   30  30F:+100                                     750
  器用さ維持の指輪                               0.2   30  30F:+100                                     750
  殺戮の指輪                                     0.2   40  40F:+100                                    1000
  麻痺知らずの指輪                               0.2   20  20F:+100                                    1500
  耐混乱の指輪                                   0.2   22  22F: +50                                    3000
  耐因果混乱の指輪                               0.2   24  24F: +50                                    3000
  耐破片の指輪                                   0.2   25  25F: +50                                    3000
  耐轟音の指輪                                   0.2   26  26F: +50                                    3000
  耐光耐暗の指輪                                 0.2   30  30F: +50                                    3000
  電撃の指輪                                     0.2   35  50F:+100                                    3000
  火炎の指輪                                     0.2   35  50F:+100                                    3000
  酸の指輪                                       0.2   35  50F:+100                                    3000
  氷の指輪                                       0.2   35  50F:+100                                    3000
  肉体強化の指輪                                 0.2   50  50F: +25                                    5000
  耐盲目の指輪                                   0.2   60  60F: +50                                    7500
  能力維持の指輪                                 0.2   60  60F: +20                                   10000
  耐カオスの指輪                                 0.2   50  50F: +50                                   13000
  耐地獄の指輪                                   0.2   34  34F: +50                                   14500
  耐劣化の指輪                                   0.2   90  90F: +10                                   15000
  耐毒の指輪                                     0.2   40  40F: +50                                   16000
  追加射撃の指輪                                 0.2   50  50F: +50                                   20000
  消費魔力減少の指輪                             0.2   80  80F: +12                                   30000
  スピードの指輪                                 0.2   80  80F:+100                                   50000
  追加攻撃の指輪                                 0.2   50  50F: +50                                  100000
  王者の加護の指輪                               0.2  100 100F: +12                                  100000


杖

  暗闇の杖                                       5.0    5   5F:+100/ 50F:+100                             0
  召喚の杖                                       5.0   10  10F:+100/ 50F:+100                             0
  スピード・モンスターの杖                       5.0   10  10F:+100                                       0
  のろまの杖                                     5.0   40  40F:+100                                       0
  杖                                             5.0    1                                                20
  財宝感知の杖                                   5.0    5   5F:+100                                     200
  アイテム感知の杖                               5.0    5   5F:+100                                     200
  透明物体感知の杖                               5.0    5   5F:+100                                     200
  光の杖                                         5.0    5   5F:+100                                     250
  軽傷の治癒の杖                                 5.0    5   5F:+100                                     350
  トラップ感知の杖                               5.0   10  10F:+100                                     350
  ドア/階段感知の杖                              5.0   10  10F:+100                                     350
  邪悪存在感知の杖                               5.0   20  20F:+100                                     350
  地震の杖                                       5.0   40  40F:+100                                     350
  鑑定の杖                                       5.0   10  10F:+100                                     400
  解呪の杖                                       5.0   40  40F:+100                                     500
  スリープ・モンスターの杖                       5.0   10  10F:+100                                     700
  周辺感知の杖                                   5.0   20  20F:+100                                     750
  スロウ・モンスターの杖                         5.0   10  10F:+100                                     800
  スターライトの杖                               5.0   20  20F:+100                                     800
  死人返しの杖                                   5.0   35  35F:+100                                     800
  癒しの杖                                       5.0   25  25F:+100                                    1000
  スピードの杖                                   5.0   40  40F:+100                                    1000
  邪悪存在退散の杖                               5.0   50  50F:+100                                    1200
  テレポートの杖                                 5.0   20  20F:+100                                    2000
  調査の杖                                       5.0   30  30F:+100                                    2000
  *破壊*の杖                                     5.0   50  50F:+100                                    2500
  力の杖                                         5.0   70  70F: +50                                    4000
  聖浄の杖                                       5.0   70  70F: +50                                    4500
  体力回復の杖                                   5.0   70  70F: +50                                    5000
  魔力の嵐の杖                                   5.0   85  85F: +25                                    7000
  抹殺の杖                                       5.0   80  75F: +20                                   30000
  賢者の杖                                       5.0  100 100F:  +0                                  100000


魔法棒

  回復モンスターの魔法棒                         1.0    2   2F:+100                                       0
  クローン・モンスターの魔法棒                   1.0   15  15F:+100                                       0
  スピード・モンスターの魔法棒                   1.0   20  20F:+100                                       1
  トラップ/ドア破壊の魔法棒                      1.0   10  10F:+100                                     100
  マジック・ミサイルの魔法棒                     1.0    2   2F:+100                                     200
  光の魔法棒                                     1.0    3   3F:+100                                     200
  謎の魔法棒                                     1.0    3   3F:+100                                     250
  岩石溶解の魔法棒                               1.0   10  10F:+100/ 40F:+100                           300
  テレポート・アウェイの魔法棒                   1.0   20  20F:+100                                     350
  悪臭雲の魔法棒                                 1.0    5   5F:+100                                     400
  チェンジ・モンスターの魔法棒                   1.0   20  20F:+100                                     400
  スロウ・モンスターの魔法棒                     1.0    5   2F:+100                                     500
  パニック・モンスターの魔法棒                   1.0    5   3F:+100                                     500
  スリープ・モンスターの魔法棒                   1.0    5   5F:+100                                     500
  恐慌モンスターの魔法棒                         1.0   10  10F: +25                                     500
  トラップ解除の魔法棒                           1.0   20  20F:+100                                     700
  アイス・ボルトの魔法棒                         1.0   20  20F:+100                                     800
  アシッド・ボルトの魔法棒                       1.0   30  30F:+100                                     950
  ファイア・ボルトの魔法棒                       1.0   30  30F:+100                                    1000
  サンダー・ボールの魔法棒                       1.0   35  35F:+100                                    1200
  衰弱の魔法棒                                   1.0   50  50F:+100                                    1200
  懐柔の魔法棒                                   1.0   30  30F: +50                                    1500
  アイス・ボールの魔法棒                         1.0   40  40F:+100                                    1500
  アシッド・ボールの魔法棒                       1.0   50  50F:+100                                    1650
  ファイア・ボールの魔法棒                       1.0   50  50F:+100                                    1800
  ドラゴンの火炎の魔法棒                         1.0   50  50F: +25                                    2400
  ドラゴンの冷気の魔法棒                         1.0   50  50F: +25                                    2400
  ドラゴン・ブレスの魔法棒                       1.0   60  60F: +25                                    2400
  分解の魔法棒                                   1.0   60  60F: +25                                    3000
  衝撃の魔法棒                                   1.0   65  65F: +33                                    4000
  ロケットの魔法棒                               1.0   75  75F: +25                                    9500
  消滅の魔法棒                                   1.0   60  60F: +25                                   10000


ロッド

  反感のロッド                                   1.0   30  15F: +12/ 30F: +50                             0
  トラップ感知のロッド                           1.5    5   3F: +25/  5F:+100                           100
  光のロッド                                     1.5   10   5F: +25/ 10F:+100                           500
  害虫駆除のロッド                               1.5    3  13F: +12/ 25F: +50                          1000
  イルミネーションのロッド                       1.5   12   6F: +25/ 12F:+100                          1000
  ドア/階段感知のロッド                          1.5   15   7F: +25/ 15F:+100                          1000
  チェンジ・モンスターのロッド                   1.5   35  18F: +25/ 35F:+100                          1200
  テレポート・アウェイのロッド                   1.5   45  23F: +12/ 45F: +50                          1400
  スロウ・モンスターのロッド                     1.5   30  15F: +25/ 30F:+100                          1500
  スリープ・モンスターのロッド                   1.5   30  15F: +25/ 30F:+100                          1500
  サンダー・ボルトのロッド                       1.5   20  10F: +25/ 20F:+100                          2000
  トラップ解除のロッド                           1.5   35  18F: +25/ 35F:+100                          2100
  アイス・ボルトのロッド                         1.5   25  13F: +25/ 25F:+100                          2500
  ファイア・ボルトのロッド                       1.5   30  15F: +25/ 30F:+100                          3000
  岩石溶解のロッド                               1.0   40  20F:  +8/ 40F: +33                          3000
  アシッド・ボルトのロッド                       1.5   40  20F: +25/ 40F:+100                          3500
  衰弱のロッド                                   1.5   75  38F:  +6/ 75F: +25                          3600
  帰還のロッド                                   1.5   30  15F:  +6/ 30F: +25                          4000
  調査のロッド                                   1.5   40  20F:  +6/ 40F: +25                          4000
  サンダー・ボールのロッド                       1.5   55  28F: +25/ 55F:+100                          4000
  アイス・ボールのロッド                         1.5   60  30F: +25/ 60F:+100                          4500
  全感知のロッド                                 1.5   30  15F:  +3/ 30F: +12                          5000
  ファイア・ボールのロッド                       1.5   75  38F: +25/ 75F:+100                          5000
  アシッド・ボールのロッド                       1.5   70  35F: +25/ 70F:+100                          5500
  周辺感知のロッド                               1.5   65  33F:  +6/ 65F: +25                         10000
  鑑定のロッド                                   1.5   35  25F:  +3/ 50F: +12                         13000
  癒しのロッド                                   1.5   65  33F:  +3/ 65F: +12                         15000
  体力回復のロッド                               1.5   80  40F:  +3/ 80F: +12                         20000
  全復活のロッド                                 1.5   80  40F:  +1/ 80F:  +6                         25000
  スピードのロッド                               1.5   60  48F:  +1/ 95F:  +6                         50000
  壊滅のロッド                                   1.5  100  50F:  +3/100F: +12                        150000


巻物

  サモン・モンスターの巻物                       0.5    1   1F:+100                                       0
  暗闇の巻物                                     0.5    1   1F:+100                                       0
  エキサイト・モンスターの巻物                   0.5    5   5F:+100                                       0
  トラップ創造の巻物                             0.5   10  10F:+100                                       0
  サモン・アンデッドの巻物                       0.5   15  15F:+100                                       0
  武器呪縛の巻物                                 0.5   50  50F:+100                                       0
  防具呪縛の巻物                                 0.5   50  50F:+100                                       0
  噂の巻物                                       0.5    1   1F:+100                                      10
  空腹充足の巻物                                 0.5    5                                                10
  光の巻物                                       0.5    0   0F:+100/  3F:+100/ 10F:+100                  15
  財宝感知の巻物                                 0.5    0   0F:+100                                      15
  アイテム感知の巻物                             0.5    0   0F:+100                                      15
  ショート・テレポートの巻物                     0.5    1   1F:+100                                      15
  透明物体感知の巻物                             0.5    1   1F:+100                                      15
  天恵の巻物                                     0.5    1   1F:+100                                      15
  パニック・モンスターの巻物                     0.5    5   5F:+100                                      30
  トラップ感知の巻物                             0.5    5   5F:+100/ 10F:+100                            35
  ドア/階段感知の巻物                            0.5    5   5F:+100/ 10F:+100                            35
  魔法の地図の巻物                               0.5    5   5F:+100                                      40
  テレポートの巻物                               0.5   10  10F:+100                                      40
  聖唱歌の巻物                                   0.5   10  10F:+100                                      40
  鑑定の巻物                                     0.5    1   1F:+100/  5F:+100/ 10F:+100/ 30F:+100        50
  トラップ/ドア破壊の巻物                        0.5   10  10F:+100                                      50
  テレポート・レベルの巻物                       0.5   20  20F:+100                                      50
  聖祈言の巻物                                   0.5   25  25F:+100                                      80
  解呪の巻物                                     0.5   10  10F: +50/ 20F:+100                           100
  誰得の巻物                                     0.5   20  20F: +16                                     100
  帰還の詔の巻物                                 0.5    5   5F:+100                                     150
  魔力充填の巻物                                 0.5   40  40F:+100                                     200
  アンデッド退散の巻物                           0.5   40  40F:+100                                     200
  武器命中率上昇の巻物                           0.5   15  15F:+100                                     250
  武器ダメージ増加の巻物                         0.5   15  15F:+100                                     250
  防具強化の巻物                                 0.5   15  15F:+100                                     250
  対邪悪結界の巻物                               0.5   30  30F:+100                                     250
  *破壊*の巻物                                   0.5   40  40F:+100                                     250
  フロア・リセットの巻物                         0.5   20  20F: +33                                     500
  *誰得*の巻物                                   0.5   20  60F: +12                                     500
  守りのルーンの巻物                             0.5   50  50F: +25/ 90F: +50                           500
  抹殺の巻物                                     0.5   40  40F: +25/ 80F: +25                           750
  呪文の巻物                                     0.5   10  10F: +12                                    1000
  ペット召喚の巻物                               0.5   30  30F: +50                                    1000
  援軍の巻物                                     0.5   30  30F: +50                                    1000
  炎の巻物                                       0.5   50  50F: +25                                    1000
  周辺抹殺の巻物                                 0.5   50  50F: +25/100F: +25                          1000
  *武器強化*の巻物                               0.5   50  50F:+100                                    1000
  *防具強化*の巻物                               0.5   50  50F:+100                                    1000
  *鑑定*の巻物                                   0.5   30  30F: +50/ 50F: +50/ 80F: +50/100F: +50      1500
  凡庸の巻物                                     0.5   13  13F: +10                                    3000
  *解呪*の巻物                                   0.5   50  50F: +50/ 75F: +50                          4000
  氷の巻物                                       0.5   75  75F: +16                                    5000
  ログルスの巻物                                 0.5  100 100F: +12                                   10000
  獲得の巻物                                     0.5   20  20F: +12                                  100000
  *獲得*の巻物                                   0.5   60  60F:  +6                                  200000
  アーティファクト生成の巻物                     0.5   90  90F:  +6                                  200000


薬

  眠りの薬                                       0.4    0   0F:+100                                       0
  盲目の薬                                       0.4    0   0F:+100                                       0
  酔っ払いの薬                                   0.4    0   0F:+100                                       0
  塩水の薬                                       0.4    0   0F:+100                                       0
  のろまの薬                                     0.4    1   1F:+100                                       0
  脆弱の薬                                       0.4    3   3F:+100                                       0
  毒の薬                                         0.4    3   3F:+100                                       0
  不器用の薬                                     0.4    5   5F:+100                                       0
  記憶喪失の薬                                   0.4   10  10F:+100                                       0
  病気の薬                                       0.4   10  10F:+100                                       0
  つよしスペシャルの薬                           0.4   10  10F: +50                                       0
  無知の薬                                       0.4   20  20F:+100                                       0
  愚鈍の薬                                       0.4   20  20F:+100                                       0
  醜悪の薬                                       0.4   20  20F:+100                                       0
  破滅の薬                                       0.4   40  40F: +12                                       0
  死の薬                                         0.4   55  55F: +25                                       0
  リンゴジュースの薬                             0.4    0   0F:+100                                       1
  水の薬                                         0.4    0   0F:+100                                       1
  スライムモルドジュースの薬                     0.4    0   0F:+100                                       2
  恐いもの知らずの薬                             0.4    1   1F:+100                                      10
  軽傷の治癒の薬                                 0.4    0   0F:+100/  1F:+100/  3F:+100                  15
  赤外線視力の薬                                 0.4    3   3F:+100                                      20
  減毒の薬                                       0.4    1   1F:+100                                      25
  耐火の薬                                       0.4    1   1F:+100                                      30
  耐冷の薬                                       0.4    1   1F:+100                                      30
  ヒーローの薬                                   0.4    1   1F:+100                                      35
  重傷の治癒の薬                                 0.4    3   3F:+100                                      40
  透明物体感知の薬                               0.4    3   3F:+100                                      50
  スピードの薬                                   0.4    1   1F:+100/ 40F:+100/ 60F:+100                  75
  解毒の薬                                       0.4    5   5F:+100                                      75
  致命傷の治癒の薬                               0.4    5   5F:+100                                     100
  狂戦士化の薬                                   0.4   20  20F: +33                                     100
  癒しの薬                                       0.4   18  18F:+100/ 40F:+100                           250
  耐性の薬                                       0.4   20  20F:+100/ 45F:+100/ 80F:+100/100F:+100       250
  体力回復の薬                                   0.4   15  15F:+100/ 30F:+100/ 60F:+100/ 80F:+100       300
  魅力復活の薬                                   0.4   20  20F:+100                                     300
  腕力復活の薬                                   0.4   25  25F:+100                                     300
  知能復活の薬                                   0.4   25  25F:+100                                     300
  賢さ復活の薬                                   0.4   25  25F:+100                                     300
  器用さ復活の薬                                 0.4   25  25F:+100                                     300
  耐久力復活の薬                                 0.4   25  25F:+100                                     300
  経験値復活の薬                                 0.4   40  40F:+100                                     400
  啓蒙の薬                                       0.4   25  25F:+100/ 50F:+100/100F:+100                 800
  魔力復活の薬                                   0.4   15  25F: +50/ 40F: +50/ 60F: +50/ 90F: +50      1000
  *体力回復*の薬                                 0.4   40  40F: +25/ 60F: +50/ 80F:+100                1500
  ネオ・つよしスペシャルの薬                     0.4   15  15F: +16                                    2000
  自己分析の薬                                   0.4   40  40F:+100                                    2000
  魅力の薬                                       0.4   20  10F: +12/ 20F: +25/ 70F: +25                4000
  突然変異の薬                                   0.4   50  50F: +25                                    5000
  生命の薬                                       0.4   60  60F: +25/100F: +50                          5000
  爆発の薬                                       0.4   60  60F: +12                                   10000
  新生の薬                                       0.4   50  30F: +12                                   25000
  経験の薬                                       0.4   65  65F:+100                                   25000
  腕力の薬                                       0.4   20  20F: +12/ 30F: +25/ 80F: +25               30000
  知能の薬                                       0.4   20  20F: +12/ 30F: +25/ 80F: +25               30000
  賢さの薬                                       0.4   20  20F: +12/ 30F: +25/ 80F: +25               30000
  耐久力の薬                                     0.4   20  20F: +12/ 30F: +25/ 80F: +25               30000
  器用さの薬                                     0.4   20  20F: +12/ 30F: +25/ 80F: +25               30000
  無敵の薬                                       0.4   90  90F: +11                                  100000
  *啓蒙*の薬                                     0.4   70  70F: +25                                  120000
  増強の薬                                       0.4   40  40F:  +6                                  150000


食料

  盲目のキノコ                                   0.1    5   5F:+100                                       0
  恐怖のキノコ                                   0.1    5   5F:+100                                       0
  混乱のキノコ                                   0.1    5   5F:+100                                       0
  毒のキノコ                                     0.1    5   5F:+100/  5F:+100                             0
  幻覚のキノコ                                   0.1   10  10F:+100                                       0
  脆弱のキノコ                                   0.1   10  10F:+100                                       0
  病気のキノコ                                   0.1   10  10F:+100                                       0
  無知のキノコ                                   0.1   15  15F:+100                                       0
  愚鈍のキノコ                                   0.1   15  15F:+100                                       0
  麻痺のキノコ                                   0.1   20  20F:+100                                       0
  ビスケット                                     0.2    0                                                 1
  高級エール                                     0.5    0                                                 1
  乾し肉                                         0.2    0                                                 2
  高級ワイン                                     1.0    0                                                 2
  スライムモルド                                 0.5    1   1F:+100                                       2
  食料                                           1.0    0   0F:+100/  5F:+100/ 10F:+100/ 20F:+100         3
  恐怖除去のキノコ                               0.1   10  10F:+100                                      25
  エルフの行糧                                   0.3    5   5F:+100/ 10F:+100                            30
  盲目治癒のキノコ                               0.1   10  10F:+100                                      50
  混乱脱出のキノコ                               0.1   10  10F:+100                                      50
  病弱のキノコ                                   0.1   15  15F:+100                                      50
  疾病のキノコ                                   0.1   20  20F:+100                                      50
  毒消しのキノコ                                 0.1   10  10F:+100                                      60
  重傷の治癒のキノコ                             0.2   15  15F:+100                                      75
  耐久力復活のキノコ                             0.1   20  20F:+100                                     350
  腕力復活のキノコ                               0.1   20  20F:+100                                     350
  全復活のキノコ                                 0.1   20  20F: +12/ 30F: +25/ 40F:+100                1000


魔法書 (生命)

  生命の魔法書[一般祈祷]                         3.0   10  10F:+100                                     100
  生命の魔法書[上級祈祷]                         3.0   20  20F:+100                                    1000
  生命の魔法書[一角獣の書]                       3.0   50  50F:+100                                   25000
  生命の魔法書[聖杯の加護]                       3.0   90  90F: +33                                  100000


魔法書 (仙術)

  仙術の魔法書[入門書]                           3.0   10  10F:+100                                     100
  仙術の魔法書[仙人の書]                         3.0   20  20F:+100                                    1000
  仙術の魔法書[紋様仙術]                         3.0   50  50F:+100                                   25000
  仙術の魔法書[力の魔道書]                       3.0   90  90F: +33                                  100000


魔法書 (自然)

  自然の魔法書[野性の召喚]                       3.0   10  10F:+100                                     100
  自然の魔法書[自然の秘術]                       3.0   20  20F:+100                                    1000
  自然の魔法書[自然の恵み]                       3.0   50  50F:+100                                   25000
  自然の魔法書[自然の脅威]                       3.0   80  80F: +50                                  100000


魔法書 (カオス)

  カオスの魔法書[カオスの徴]                     3.0   10  10F:+100                                     100
  カオスの魔法書[カオス秘術]                     3.0   20  20F:+100                                    1000
  カオスの魔法書[カオス魔導]                     3.0   50  50F:+100                                   25000
  カオスの魔法書[ハルマゲドン大全]               3.0  100 100F: +33                                  100000


魔法書 (暗黒)

  暗黒の魔法書[暗黒祈祷]                         3.0   10  10F:+100                                     100
  暗黒の魔法書[暗黒大成]                         3.0   20  20F:+100                                    1000
  暗黒の魔法書[暗黒魔導]                         3.0   50  50F:+100                                   25000
  暗黒の魔法書[ネクロノミコン]                   3.0   90  90F: +33                                  100000


魔法書 (トランプ)

  トランプの魔法書[召喚と奇術]                   3.0   10  10F:+100                                     100
  トランプの魔法書[万物のデッキ]                 3.0   20  20F:+100                                    1000
  トランプの魔法書[運命の切札]                   3.0   50  50F:+100                                   25000
  トランプの魔法書[ファイブ・エース]             3.0   90  90F: +33                                  100000


魔法書 (秘術)

  秘術の魔法書[初心者教本]                       3.0   10  10F:+100                                     100
  秘術の魔法書[小秘術]                           3.0   15  15F:+100                                     250
  秘術の魔法書[大秘術]                           3.0   20  20F:+100                                    1000
  秘術の魔法書[秘術大全]                         3.0   25  25F:+100                                    2500


魔法書 (匠)

  匠の魔法書[新弟子用教本]                       3.0   10  10F:+100                                     100
  匠の魔法書[有段者への道]                       3.0   20  20F:+100                                    1000
  匠の魔法書[師範代の書]                         3.0   50  50F:+100                                   25000
  匠の魔法書[悟りの書]                           3.0   90  90F: +33                                  100000


魔法書 (悪魔)

  悪魔の魔法書[闇夜の呪い]                       3.0   10  10F:+100                                     100
  悪魔の魔法書[不朽の儀式]                       3.0   20  20F:+100                                    1000
  悪魔の魔法書[悪魔の叡知]                       3.0   50  50F:+100                                   25000
  悪魔の魔法書[劫火の魔書]                       3.0   90  90F: +33                                  100000


魔法書 (破邪)

  破邪の魔法書[徒弟読本]                         3.0   10  10F:+100                                     100
  破邪の魔法書[戦術指南]                         3.0   20  20F:+100                                    1000
  破邪の魔法書[退魔払邪]                         3.0   50  50F:+100                                   25000
  破邪の魔法書[天神怒罰]                         3.0   95  95F: +33                                  100000


歌集

  歌集[見習い教本]                               3.0   10  10F:+100                                     100
  歌集[詩人楽曲集]                               3.0   20  20F:+100                                    1000
  歌集[リヴェンデルの竪琴]                       3.0   50  50F:+100                                   25000
  歌集[ベレリアンドの詩]                         3.0   90  90F: +33                                  100000


武芸の書

  武芸の書[武芸諸譜]                             3.0   10  10F:+100                                     100
  武芸の書[柳生武芸帳]                           3.0   20  20F:+100                                    1000
  武芸の書[五輪書]                               3.0   50  50F:+100                                   25000
  武芸の書[北辰一刀流皆伝]                       3.0   90  90F: +33                                  100000


魔法書 (呪術)

  呪術の魔法書[呪術入門]                         3.0   10  10F:+100                                     100
  呪術の魔法書[上級呪法]                         3.0   20  20F:+100                                    1000
  呪術の魔法書[怨恨呪縛]                         3.0   50  50F:+100                                   25000
  呪術の魔法書[禁呪法大全]                       3.0   90  90F: +33                                  100000


笛

  魔法の笛                                       0.3   15  15F: +50                                    1000


キャプチャー・ボール

  モンスター・ボール (空)                       12.0   15  15F: +25                                    1000


箱

  あばかれた箱                                  25.0    0  75F: +50                                       0
  おもちゃのカンヅメ                             5.0    1   1F:  +0                                       0
  小さな木の箱                                  25.0    5   5F: +50                                       0
  大きな木の箱                                  50.0   15  15F: +50                                       0
  小さな鉄の箱                                  30.0   25  25F: +50                                       0
  大きな鉄の箱                                 100.0   35  35F: +50                                       0
  小さな鋼鉄の箱                                50.0   45  45F: +50                                       0
  大きな鋼鉄の箱                               100.0   55  55F: +50                                       0


人形

  プレイヤーの人形                               5.0   32  15F: +16/ 30F: +33/ 65F:+100                   0


像

  プレイヤーの写真                               0.1    0   0F:  +0                                       0
  プレイヤーの粘土像                            50.0   10  10F: +33                                      50
  プレイヤーの木の像                            20.0    5   5F: +33                                      75
  プレイヤーの石像                              50.0   15  15F: +33                                     100
  プレイヤーの鉄の像                            50.0   20  20F: +33                                     200
  プレイヤーの銅像                              50.0   25  25F: +33                                     500
  プレイヤーの銀の像                            50.0   30  30F: +33                                    1000
  プレイヤーの象牙の像                          50.0   45  45F: +33                                    2000
  プレイヤーの金の像                            50.0   40  40F: +33                                    2500
  プレイヤーの装飾された像                      50.0   50  50F: +33                                    5000
  プレイヤーのミスリル像                        50.0   80  80F: +33                                   10000


死体

  プレイヤーの骨                                 2.0    1   1F: +50                                       0
  プレイヤーの死体                               4.0    1   1F: +50                                       0


その他

  頭蓋骨の破片                                   0.1    0   0F:+100                                       0
  骨の破片                                       0.2    0   0F:+100                                       0
  陶器のかけら                                   0.5    0   0F:+100                                       0
  折れた棒                                       0.3    0   0F:+100                                       0
  犬の骨                                         1.0    1   1F:+100                                       0
  ネズミの骨                                     1.0    1   1F:+100                                       0
  人間の骨                                       6.0    5   5F:+100                                       0
  ドワーフの骨                                   5.0    5   5F:+100                                       0
  エルフの骨                                     4.0    5   5F:+100                                       0
  ノームの骨                                     3.0    5   5F:+100                                       0
  空のビン                                       0.2    0   0F:+100                                       1
  羊皮紙 - 冒険者のための中つ国ガイド            0.5    0   0F:  +0                                       1
  鉄のくさび                                     1.0    1   1F:+100                                       1
  油つぼ                                         1.0    1   1F:+100                                       3
