Spoiler File -- Basic Items (変愚蛮怒 3.0.0Alpha80)


Description                            Dam/AC    Wgt  Lev                                   Chance     Cost
-------------------------------------  ------    ---  ---                         ----------------     ----


射撃物

  ~/.angband/Hengband/obj-desc.txt        1d2    0.4    0   0F:+100                                       1
  ~/.angband/Hengband/obj-desc.txt        1d4    0.2    3   3F:+100/ 15F:+100                             1
  ~/.angband/Hengband/obj-desc.txt        1d3    0.1    3   3F: +50                                       1
  ~/.angband/Hengband/obj-desc.txt        1d3    0.5    3   3F:+100                                       2
  ~/.angband/Hengband/obj-desc.txt        1d5    0.3    3   3F:+100/ 25F:+100                             2
  ~/.angband/Hengband/obj-desc.txt        2d4    0.4   10  20F: +25/ 40F: +50/ 50F: +50                   3
  ~/.angband/Hengband/obj-desc.txt        3d5    0.4   10  25F: +25/ 50F: +50/ 60F: +50                  10
  ~/.angband/Hengband/obj-desc.txt        4d3    0.5   25  30F: +33                                      15
  ~/.angband/Hengband/obj-desc.txt        6d4    0.2   55  55F: +33                                      20
  ~/.angband/Hengband/obj-desc.txt        6d5    0.3   65  65F: +25                                      25


弓

  ~/.angband/Hengband/obj-desc.txt               0.5    1   1F:+100                                       5
  ~/.angband/Hengband/obj-desc.txt               3.0    3   3F:+100                                      50
  ~/.angband/Hengband/obj-desc.txt              11.0   10  10F:+100                                     140
  ~/.angband/Hengband/obj-desc.txt               4.0   30  30F: +50/ 40F: +50                           400
  ~/.angband/Hengband/obj-desc.txt              20.0   30  30F: +50/ 40F: +50                           500


武器

  ~/.angband/Hengband/obj-desc.txt      10d10   35.0   70  70F: +16                                       0
  ~/.angband/Hengband/obj-desc.txt        1d1    0.5    0   0F:+100                                       1
  ~/.angband/Hengband/obj-desc.txt        1d2    3.0    0   0F:+100                                       2
  ~/.angband/Hengband/obj-desc.txt        1d4   10.0    0   0F:+100                                       3
  ~/.angband/Hengband/obj-desc.txt        1d4    1.2    0   0F:+100/ 20F:+100                            10
  ~/.angband/Hengband/obj-desc.txt        1d2    6.0    1   5F:  +6                                      10
  ~/.angband/Hengband/obj-desc.txt        1d5    3.0    3   3F:+100                                      25
  ~/.angband/Hengband/obj-desc.txt        1d6    3.0    3   3F:+100                                      30
  ~/.angband/Hengband/obj-desc.txt        1d5    2.0    3   3F: +50                                      30
  ~/.angband/Hengband/obj-desc.txt        1d6    5.0    5   5F:+100                                      36
  ~/.angband/Hengband/obj-desc.txt        1d6    4.0    5   5F:+100                                      42
  ~/.angband/Hengband/obj-desc.txt        1d6    7.5    5   5F:+100                                      48
  ~/.angband/Hengband/obj-desc.txt        1d3   15.0    5  10F:  +6                                      50
  ~/.angband/Hengband/obj-desc.txt        1d7    5.0    5   5F:+100                                      50
  ~/.angband/Hengband/obj-desc.txt        1d7   11.0    5   5F:+100                                      85
  ~/.angband/Hengband/obj-desc.txt        1d7    8.0    5   5F:+100                                      90
  ~/.angband/Hengband/obj-desc.txt        1d2    6.0   20  15F: +25                                     100
  ~/.angband/Hengband/obj-desc.txt        2d3    7.0    5   5F: +33                                     110
  ~/.angband/Hengband/obj-desc.txt        1d8    7.0    5   5F:+100                                     120
  ~/.angband/Hengband/obj-desc.txt        1d5    6.0    5   5F: +33                                     120
  ~/.angband/Hengband/obj-desc.txt        2d3    6.0   10  10F: +50                                     120
  ~/.angband/Hengband/obj-desc.txt        2d4   12.0    5   5F:+100                                     130
  ~/.angband/Hengband/obj-desc.txt        2d4   13.0   10  10F: +50                                     190
  ~/.angband/Hengband/obj-desc.txt        2d4   10.0    5   5F:+100                                     200
  ~/.angband/Hengband/obj-desc.txt        2d4   15.0   10  10F:+100                                     200
  ~/.angband/Hengband/obj-desc.txt        1d9   15.0   10  10F:+100                                     200
  ~/.angband/Hengband/obj-desc.txt        1d7    7.0   10  10F: +50                                     200
  ~/.angband/Hengband/obj-desc.txt        1d3   12.0   40  20F:+100                                     200
  ~/.angband/Hengband/obj-desc.txt        2d4    9.0   10  10F: +33                                     210
  ~/.angband/Hengband/obj-desc.txt        1d8    8.0   10  10F: +33                                     220
  ~/.angband/Hengband/obj-desc.txt        3d3   12.0    5   5F:+100                                     225
  ~/.angband/Hengband/obj-desc.txt        2d8   30.0   10  10F:+100                                     230
  ~/.angband/Hengband/obj-desc.txt        1d9   10.0   10  10F:+100                                     240
  ~/.angband/Hengband/obj-desc.txt        2d5   13.0   10  10F:+100                                     250
  ~/.angband/Hengband/obj-desc.txt        2d5   15.0   10  10F:+100/ 15F:+100                           255
  ~/.angband/Hengband/obj-desc.txt        1d9   10.0   10  10F: +33                                     265
  ~/.angband/Hengband/obj-desc.txt        2d5   13.0   10  10F:+100/ 20F:+100                           300
  ~/.angband/Hengband/obj-desc.txt        1d3   15.0   30  15F: +25                                     300
  ~/.angband/Hengband/obj-desc.txt       1d10   15.5   10  10F: +50                                     301
  ~/.angband/Hengband/obj-desc.txt        2d6   13.0   15  15F:+100                                     304
  ~/.angband/Hengband/obj-desc.txt       1d11   16.0   15  15F:+100                                     310
  ~/.angband/Hengband/obj-desc.txt        2d5   16.5   10  10F:+100                                     320
  ~/.angband/Hengband/obj-desc.txt        2d7   17.5   25  15F: +50                                     330
  ~/.angband/Hengband/obj-desc.txt        2d8   17.0   15  15F:+100                                     334
  ~/.angband/Hengband/obj-desc.txt        1d8   16.0   10  10F:+100                                     340
  ~/.angband/Hengband/obj-desc.txt        3d3   12.0   15  15F: +33                                     350
  ~/.angband/Hengband/obj-desc.txt        3d4   14.0   15  15F:+100                                     350
  ~/.angband/Hengband/obj-desc.txt        4d6   30.0   45  30F: +33                                     350
  ~/.angband/Hengband/obj-desc.txt        2d6   15.0   10  10F:+100                                     353
  ~/.angband/Hengband/obj-desc.txt        2d5   16.0   15  10F:+100                                     358
  ~/.angband/Hengband/obj-desc.txt        2d6   19.0   20  15F:+100                                     363
  ~/.angband/Hengband/obj-desc.txt        2d5   12.0   10  10F:+100                                     376
  ~/.angband/Hengband/obj-desc.txt        2d6   15.0   10  10F:+100                                     396
  ~/.angband/Hengband/obj-desc.txt        3d4   12.0   20  15F:+100                                     400
  ~/.angband/Hengband/obj-desc.txt        2d9   14.0   35  20F: +33                                     400
  ~/.angband/Hengband/obj-desc.txt        2d6   12.0   15  15F:+100                                     408
  ~/.angband/Hengband/obj-desc.txt        2d6   15.0   15  15F: +50                                     408
  ~/.angband/Hengband/obj-desc.txt        3d5   19.0   25  15F:+100                                     430
  ~/.angband/Hengband/obj-desc.txt        4d4   23.0   40  20F:+100                                     500
  ~/.angband/Hengband/obj-desc.txt        4d5   24.0   40  30F: +33                                     500
  ~/.angband/Hengband/obj-desc.txt        3d4   18.0   15  15F:+100                                     502
  ~/.angband/Hengband/obj-desc.txt        2d7   19.0   25  15F: +50                                     570
  ~/.angband/Hengband/obj-desc.txt        5d4   19.0   35  20F: +33                                     579
  ~/.angband/Hengband/obj-desc.txt        4d6   28.0   40  30F: +33                                     580
  ~/.angband/Hengband/obj-desc.txt        3d6   28.0   45  20F:+100                                     590
  ~/.angband/Hengband/obj-desc.txt        3d7   23.0   40  30F: +50                                     600
  ~/.angband/Hengband/obj-desc.txt        2d8   20.0   40  30F: +50                                     600
  ~/.angband/Hengband/obj-desc.txt        2d9   20.0   40  30F: +33                                     600
  ~/.angband/Hengband/obj-desc.txt        1d4   20.0   50  20F:+100                                     600
  ~/.angband/Hengband/obj-desc.txt        4d8   40.0   43  30F: +25                                     700
  ~/.angband/Hengband/obj-desc.txt        1d8   25.0   50  30F:+100                                     700
  ~/.angband/Hengband/obj-desc.txt        3d8   25.0   45  20F:+100                                     750
  ~/.angband/Hengband/obj-desc.txt        3d6   20.0   30  20F:+100/ 40F:+100                           775
  ~/.angband/Hengband/obj-desc.txt        5d3   25.0   45  20F:+100                                     800
  ~/.angband/Hengband/obj-desc.txt        4d5   26.0   40  20F:+100                                     850
  ~/.angband/Hengband/obj-desc.txt        1d1    0.5    0  30F: +16                                    2000
  ~/.angband/Hengband/obj-desc.txt        1d6    3.0   55  65F: +12                                    3500
  ~/.angband/Hengband/obj-desc.txt        8d4   25.0   60  60F: +25                                    3500
  ~/.angband/Hengband/obj-desc.txt        1d2    4.0   25  25F: +25/ 50F: +25                          4000
  ~/.angband/Hengband/obj-desc.txt        6d5   18.0   70  70F: +12                                    4000
  ~/.angband/Hengband/obj-desc.txt        5d8   40.0   80  80F: +12                                    4300
  ~/.angband/Hengband/obj-desc.txt        7d5   15.0   90  90F:  +6                                   50000


防具 (体)

  ~/.angband/Hengband/obj-desc.txt          1    1.0    1   1F:  +0                                       0
  ~/.angband/Hengband/obj-desc.txt          1    2.0    0   0F:+100                                       1
  ~/.angband/Hengband/obj-desc.txt          2    2.0    1   1F:+100/ 50F:+100                             4
  ~/.angband/Hengband/obj-desc.txt          0    2.0    1   1F:  +0                                       4
  ~/.angband/Hengband/obj-desc.txt          4    8.0    3   3F:+100                                      18
  ~/.angband/Hengband/obj-desc.txt          5    9.0    3   3F:+100                                      35
  ~/.angband/Hengband/obj-desc.txt          5    6.0    2   5F:+100                                      50
  ~/.angband/Hengband/obj-desc.txt          4    3.0    5   7F: +50                                      50
  ~/.angband/Hengband/obj-desc.txt          6    8.0    5   7F:+100                                     200
  ~/.angband/Hengband/obj-desc.txt          6   10.0    5   5F:+100                                     350
  ~/.angband/Hengband/obj-desc.txt          7   11.0   10  10F:+100                                     400
  ~/.angband/Hengband/obj-desc.txt          8   11.0   15  15F:+100                                     600
  ~/.angband/Hengband/obj-desc.txt         11   14.0   15  15F:+100                                     650
  ~/.angband/Hengband/obj-desc.txt         12   20.0   15  15F:+100                                     900
  ~/.angband/Hengband/obj-desc.txt         12   13.0   20  15F: +33                                     900
  ~/.angband/Hengband/obj-desc.txt         13   25.0   25  15F:+100                                     950
  ~/.angband/Hengband/obj-desc.txt         15   23.0   25  15F:+100                                    1100
  ~/.angband/Hengband/obj-desc.txt         14   22.0   25  15F:+100                                    1150
  ~/.angband/Hengband/obj-desc.txt         15   20.0   15  15F: +14                                    1200
  ~/.angband/Hengband/obj-desc.txt         16   27.0   30  15F:+100                                    1300
  ~/.angband/Hengband/obj-desc.txt         17   28.0   32  15F: +50                                    1320
  ~/.angband/Hengband/obj-desc.txt         16   25.0   30  15F:+100                                    1400
  ~/.angband/Hengband/obj-desc.txt         18   28.0   35  20F:+100                                    1420
  ~/.angband/Hengband/obj-desc.txt         14   20.0   25  15F:+100                                    1550
  ~/.angband/Hengband/obj-desc.txt         20   29.0   40  20F: +50                                    1650
  ~/.angband/Hengband/obj-desc.txt         19   29.0   35  20F:+100                                    1700
  ~/.angband/Hengband/obj-desc.txt         19   25.0   35  20F:+100                                    1700
  ~/.angband/Hengband/obj-desc.txt         24   32.0   45  25F: +50                                    1700
  ~/.angband/Hengband/obj-desc.txt         23   34.0   45  25F:+100                                    1750
  ~/.angband/Hengband/obj-desc.txt         22   26.0   45  25F:+100                                    1800
  ~/.angband/Hengband/obj-desc.txt         25   38.0   45  25F:+100                                    1950
  ~/.angband/Hengband/obj-desc.txt         28   38.0   50  25F:+100                                    2100
  ~/.angband/Hengband/obj-desc.txt          4    8.0   15  40F: +25                                    5000
  ~/.angband/Hengband/obj-desc.txt         28   15.0   55  35F: +25                                    7200
  ~/.angband/Hengband/obj-desc.txt         35   30.0   60  35F: +25                                   15600
  ~/.angband/Hengband/obj-desc.txt         40   42.0   75  35F: +12                                   20800
  ~/.angband/Hengband/obj-desc.txt         40   20.0   40  40F: +12                                   30400
  ~/.angband/Hengband/obj-desc.txt         40   20.0   55  40F: +12                                   30400
  ~/.angband/Hengband/obj-desc.txt         40   20.0   40  40F: +12                                   35400
  ~/.angband/Hengband/obj-desc.txt         40   20.0   40  40F: +12                                   40400
  ~/.angband/Hengband/obj-desc.txt         40   20.0   65  40F: +12                                   40400
  ~/.angband/Hengband/obj-desc.txt         40   20.0   65  50F:  +6                                   60400
  ~/.angband/Hengband/obj-desc.txt         40   20.0   75  75F:  +6                                   70400
  ~/.angband/Hengband/obj-desc.txt          0    0.2   30  30F:  +5/ 50F: +12                         78000
  ~/.angband/Hengband/obj-desc.txt         40   20.0   45  45F: +12                                   80400
  ~/.angband/Hengband/obj-desc.txt         40   20.0   80  80F:  +6                                   80400
  ~/.angband/Hengband/obj-desc.txt         40   20.0   45  45F: +12                                  100400
  ~/.angband/Hengband/obj-desc.txt         40   20.0   90  90F:  +6                                  100400
  ~/.angband/Hengband/obj-desc.txt         40   20.0  100 100F:  +6                                  150400
  ~/.angband/Hengband/obj-desc.txt         40   20.0  110 110F:  +1                                  350600


防具 (その他)

  ~/.angband/Hengband/obj-desc.txt          1    0.5    1   1F:+100                                       3
  ~/.angband/Hengband/obj-desc.txt          1    1.0    1   1F:+100/ 20F:+100                             3
  ~/.angband/Hengband/obj-desc.txt          2    2.0    3   3F:+100                                       7
  ~/.angband/Hengband/obj-desc.txt          2    1.5    3   3F:+100                                      12
  ~/.angband/Hengband/obj-desc.txt          3    4.0    5   5F:+100                                      12
  ~/.angband/Hengband/obj-desc.txt          3    5.0    3   3F:+100                                      15
  ~/.angband/Hengband/obj-desc.txt          3    2.0   10  10F:+100                                      30
  ~/.angband/Hengband/obj-desc.txt          2    2.5   10  10F:+100                                      35
  ~/.angband/Hengband/obj-desc.txt          5    6.5   10  10F:+100                                      40
  ~/.angband/Hengband/obj-desc.txt          6    8.0   20  15F:+100                                      50
  ~/.angband/Hengband/obj-desc.txt          4    3.0   15  15F: +50                                      60
  ~/.angband/Hengband/obj-desc.txt          5    7.5   20  15F:+100                                      75
  ~/.angband/Hengband/obj-desc.txt          6   10.0   15  15F:+100                                     100
  ~/.angband/Hengband/obj-desc.txt          5    4.0   50  20F:+100                                     100
  ~/.angband/Hengband/obj-desc.txt          8   12.0   20  20F:+100                                     200
  ~/.angband/Hengband/obj-desc.txt          3    3.0   20  20F: +50/ 30F: +50                           200
  ~/.angband/Hengband/obj-desc.txt          6    6.0   40  20F:+100                                     200
  ~/.angband/Hengband/obj-desc.txt         10   16.0   40  25F: +50                                     250
  ~/.angband/Hengband/obj-desc.txt          7    8.0   35  20F: +33                                     300
  ~/.angband/Hengband/obj-desc.txt          0    2.0   40  15F:+100                                     500
  ~/.angband/Hengband/obj-desc.txt          0    3.0   45  25F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt          4    0.5   30  30F: +25                                    1500
  ~/.angband/Hengband/obj-desc.txt          0    4.0   50  50F:+100                                    2000
  ~/.angband/Hengband/obj-desc.txt          1    1.0   20  20F: +25/ 50F: +25                          2500
  ~/.angband/Hengband/obj-desc.txt          0    0.0   50  25F: +12/ 50F: +25                          2500
  ~/.angband/Hengband/obj-desc.txt          6    0.5   60  30F: +20/ 60F: +20                          7500
  ~/.angband/Hengband/obj-desc.txt          5    6.0   60  40F: +20/ 60F: +20                         10000
  ~/.angband/Hengband/obj-desc.txt          4    3.0   60  40F: +20/ 60F: +20                         10000
  ~/.angband/Hengband/obj-desc.txt          8    5.0   60  40F: +20/ 60F: +20                         10000
  ~/.angband/Hengband/obj-desc.txt          8   10.0   60  40F: +20/ 60F: +20                         10000
  ~/.angband/Hengband/obj-desc.txt         10   10.0   70  40F: +12                                   10000


光源

  ~/.angband/Hengband/obj-desc.txt               3.0    1   1F:+100                                       2
  ~/.angband/Hengband/obj-desc.txt               5.0    3   3F:+100                                      35
  ~/.angband/Hengband/obj-desc.txt               6.0   15  15F:+100                                     450


アミュレット

  ~/.angband/Hengband/obj-desc.txt               0.3   15  15F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.3   50  50F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.3   15  15F:+100                                      20
  ~/.angband/Hengband/obj-desc.txt               0.3   15  15F:  +0                                     200
  ~/.angband/Hengband/obj-desc.txt               0.3   20  20F:+100                                     300
  ~/.angband/Hengband/obj-desc.txt               0.3   20  20F:+100                                     500
  ~/.angband/Hengband/obj-desc.txt               0.3   20  20F:+100                                     500
  ~/.angband/Hengband/obj-desc.txt               0.3   20  20F:+100                                     500
  ~/.angband/Hengband/obj-desc.txt               0.3   35  20F: +25/ 35F: +25                          1000
  ~/.angband/Hengband/obj-desc.txt               0.3   15  15F: +12/ 30F: +25                          1500
  ~/.angband/Hengband/obj-desc.txt               0.3   30  30F: +25                                    5000
  ~/.angband/Hengband/obj-desc.txt               0.3   50  30F: +25                                    5000
  ~/.angband/Hengband/obj-desc.txt               0.3   40  30F: +25/ 50F: +25                         10000
  ~/.angband/Hengband/obj-desc.txt               0.3   50  35F: +25/ 50F: +25                         25000
  ~/.angband/Hengband/obj-desc.txt               0.3   50  30F: +25/ 60F: +33                         30000
  ~/.angband/Hengband/obj-desc.txt               0.3   60  40F: +33                                   30000
  ~/.angband/Hengband/obj-desc.txt               0.3   60  50F: +33                                   50000


指輪

  ~/.angband/Hengband/obj-desc.txt               0.2    5   5F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.2    5   5F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.2    5   5F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.2    5   5F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.2   50  50F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.2    5   5F:+100                                     200
  ~/.angband/Hengband/obj-desc.txt               0.2   10  10F: +50                                     200
  ~/.angband/Hengband/obj-desc.txt               0.2    5   5F:+100                                     250
  ~/.angband/Hengband/obj-desc.txt               0.2    5   5F:  +0                                     250
  ~/.angband/Hengband/obj-desc.txt               0.2   10  10F:+100                                     250
  ~/.angband/Hengband/obj-desc.txt               0.2   10  10F:+100                                     250
  ~/.angband/Hengband/obj-desc.txt               0.2   10  10F: +50                                     300
  ~/.angband/Hengband/obj-desc.txt               0.2   30  30F:+100                                     340
  ~/.angband/Hengband/obj-desc.txt               0.2   10  10F:+100                                     500
  ~/.angband/Hengband/obj-desc.txt               0.2   20  20F:+100                                     500
  ~/.angband/Hengband/obj-desc.txt               0.2   20  20F:+100                                     500
  ~/.angband/Hengband/obj-desc.txt               0.2   30  30F:+100                                     500
  ~/.angband/Hengband/obj-desc.txt               0.2   30  30F:+100                                     500
  ~/.angband/Hengband/obj-desc.txt               0.2   30  30F:+100                                     500
  ~/.angband/Hengband/obj-desc.txt               0.2   30  30F:+100                                     500
  ~/.angband/Hengband/obj-desc.txt               0.2   30  30F:+100                                     600
  ~/.angband/Hengband/obj-desc.txt               0.2   30  30F:+100                                     600
  ~/.angband/Hengband/obj-desc.txt               0.2   30  30F:+100                                     750
  ~/.angband/Hengband/obj-desc.txt               0.2   30  30F:+100                                     750
  ~/.angband/Hengband/obj-desc.txt               0.2   30  30F:+100                                     750
  ~/.angband/Hengband/obj-desc.txt               0.2   40  40F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               0.2   20  20F:+100                                    1500
  ~/.angband/Hengband/obj-desc.txt               0.2   22  22F: +50                                    3000
  ~/.angband/Hengband/obj-desc.txt               0.2   24  24F: +50                                    3000
  ~/.angband/Hengband/obj-desc.txt               0.2   25  25F: +50                                    3000
  ~/.angband/Hengband/obj-desc.txt               0.2   26  26F: +50                                    3000
  ~/.angband/Hengband/obj-desc.txt               0.2   30  30F: +50                                    3000
  ~/.angband/Hengband/obj-desc.txt               0.2   35  50F:+100                                    3000
  ~/.angband/Hengband/obj-desc.txt               0.2   35  50F:+100                                    3000
  ~/.angband/Hengband/obj-desc.txt               0.2   35  50F:+100                                    3000
  ~/.angband/Hengband/obj-desc.txt               0.2   35  50F:+100                                    3000
  ~/.angband/Hengband/obj-desc.txt               0.2   30  30F: +50                                    4000
  ~/.angband/Hengband/obj-desc.txt               0.2   50  50F: +25                                    5000
  ~/.angband/Hengband/obj-desc.txt               0.2   40  40F: +25                                    7500
  ~/.angband/Hengband/obj-desc.txt               0.2   60  35F: +25                                   10000
  ~/.angband/Hengband/obj-desc.txt               0.2   50  50F: +50                                   13000
  ~/.angband/Hengband/obj-desc.txt               0.2   34  34F: +50                                   14500
  ~/.angband/Hengband/obj-desc.txt               0.2   40  30F: +25/ 40F: +25                         16000
  ~/.angband/Hengband/obj-desc.txt               0.2   50  50F: +50                                   20000
  ~/.angband/Hengband/obj-desc.txt               0.2   65  65F: +25                                   25000
  ~/.angband/Hengband/obj-desc.txt               0.2   80  65F: +16                                   30000
  ~/.angband/Hengband/obj-desc.txt               0.2   80  80F:+100                                   50000
  ~/.angband/Hengband/obj-desc.txt               0.2   50  50F: +50                                  100000
  ~/.angband/Hengband/obj-desc.txt               0.2  100  75F: +16                                  100000


杖

  ~/.angband/Hengband/obj-desc.txt               5.0    5   5F:+100/ 50F:+100                             0
  ~/.angband/Hengband/obj-desc.txt               5.0   10  10F:+100/ 50F:+100                             0
  ~/.angband/Hengband/obj-desc.txt               5.0   10  10F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               5.0   40  40F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               5.0    1                                                20
  ~/.angband/Hengband/obj-desc.txt               5.0    5   5F:+100                                     200
  ~/.angband/Hengband/obj-desc.txt               5.0    5   5F:+100                                     200
  ~/.angband/Hengband/obj-desc.txt               5.0    5   5F:+100                                     200
  ~/.angband/Hengband/obj-desc.txt               5.0    5   5F:+100                                     250
  ~/.angband/Hengband/obj-desc.txt               5.0    5   5F:+100                                     350
  ~/.angband/Hengband/obj-desc.txt               5.0   10  10F:+100                                     350
  ~/.angband/Hengband/obj-desc.txt               5.0   10  10F:+100                                     350
  ~/.angband/Hengband/obj-desc.txt               5.0   20  20F:+100                                     350
  ~/.angband/Hengband/obj-desc.txt               5.0   40  40F:+100                                     350
  ~/.angband/Hengband/obj-desc.txt               5.0   10  10F:+100                                     400
  ~/.angband/Hengband/obj-desc.txt               5.0   40  40F:+100                                     500
  ~/.angband/Hengband/obj-desc.txt               5.0   10  10F:+100                                     700
  ~/.angband/Hengband/obj-desc.txt               5.0   20  20F:+100                                     750
  ~/.angband/Hengband/obj-desc.txt               5.0   10  10F:+100                                     800
  ~/.angband/Hengband/obj-desc.txt               5.0   20  20F:+100                                     800
  ~/.angband/Hengband/obj-desc.txt               5.0   35  35F:+100                                     800
  ~/.angband/Hengband/obj-desc.txt               5.0   25  25F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               5.0   40  40F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               5.0   50  35F:+100/ 50F:+100                          1200
  ~/.angband/Hengband/obj-desc.txt               5.0   20  20F:+100                                    2000
  ~/.angband/Hengband/obj-desc.txt               5.0   30  30F:+100                                    2000
  ~/.angband/Hengband/obj-desc.txt               5.0   50  50F:+100                                    2500
  ~/.angband/Hengband/obj-desc.txt               5.0   70  50F: +25/ 60F: +25/ 70F: +50                4000
  ~/.angband/Hengband/obj-desc.txt               5.0   70  70F: +50                                    4500
  ~/.angband/Hengband/obj-desc.txt               5.0   70  70F: +50                                    5000
  ~/.angband/Hengband/obj-desc.txt               5.0   85  85F: +25                                    7000
  ~/.angband/Hengband/obj-desc.txt               5.0   80  75F: +20                                   30000
  ~/.angband/Hengband/obj-desc.txt               5.0  100 100F:  +0                                  100000


魔法棒

  ~/.angband/Hengband/obj-desc.txt               1.0    2   2F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               1.0   15  15F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               1.0   20  20F:+100                                       1
  ~/.angband/Hengband/obj-desc.txt               1.0   10  10F:+100                                     100
  ~/.angband/Hengband/obj-desc.txt               1.0    2   2F:+100                                     200
  ~/.angband/Hengband/obj-desc.txt               1.0    3   3F:+100                                     200
  ~/.angband/Hengband/obj-desc.txt               1.0    3   3F:+100                                     250
  ~/.angband/Hengband/obj-desc.txt               1.0   10  10F:+100/ 40F:+100                           300
  ~/.angband/Hengband/obj-desc.txt               1.0   20  20F:+100                                     350
  ~/.angband/Hengband/obj-desc.txt               1.0    5   5F:+100                                     400
  ~/.angband/Hengband/obj-desc.txt               1.0   20  20F:+100                                     400
  ~/.angband/Hengband/obj-desc.txt               1.0    5   2F:+100                                     500
  ~/.angband/Hengband/obj-desc.txt               1.0    5   3F:+100                                     500
  ~/.angband/Hengband/obj-desc.txt               1.0    5   5F:+100                                     500
  ~/.angband/Hengband/obj-desc.txt               1.0   10  10F: +25                                     500
  ~/.angband/Hengband/obj-desc.txt               1.0   20  20F:+100                                     700
  ~/.angband/Hengband/obj-desc.txt               1.0   20  20F:+100                                     800
  ~/.angband/Hengband/obj-desc.txt               1.0   30  30F:+100                                     950
  ~/.angband/Hengband/obj-desc.txt               1.0   30  30F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               1.0   35  35F:+100                                    1200
  ~/.angband/Hengband/obj-desc.txt               1.0   50  50F:+100                                    1200
  ~/.angband/Hengband/obj-desc.txt               1.0   30  30F: +50                                    1500
  ~/.angband/Hengband/obj-desc.txt               1.0   40  40F:+100                                    1500
  ~/.angband/Hengband/obj-desc.txt               1.0   50  50F:+100                                    1650
  ~/.angband/Hengband/obj-desc.txt               1.0   50  50F:+100                                    1800
  ~/.angband/Hengband/obj-desc.txt               1.0   50  50F: +25                                    2400
  ~/.angband/Hengband/obj-desc.txt               1.0   50  50F: +25                                    2400
  ~/.angband/Hengband/obj-desc.txt               1.0   60  60F: +25                                    2400
  ~/.angband/Hengband/obj-desc.txt               1.0   60  60F: +25                                    3000
  ~/.angband/Hengband/obj-desc.txt               1.0   65  65F: +33                                    4000
  ~/.angband/Hengband/obj-desc.txt               1.0   75  75F: +25                                    9500
  ~/.angband/Hengband/obj-desc.txt               1.0   60  60F: +25                                   10000


ロッド

  ~/.angband/Hengband/obj-desc.txt               1.0   30  15F: +12/ 30F: +50                             0
  ~/.angband/Hengband/obj-desc.txt               1.5    5   3F: +25/  5F:+100                           100
  ~/.angband/Hengband/obj-desc.txt               1.5   10   5F: +25/ 10F:+100                           500
  ~/.angband/Hengband/obj-desc.txt               1.5    3  13F: +12/ 25F: +50                          1000
  ~/.angband/Hengband/obj-desc.txt               1.5   12   6F: +25/ 12F:+100                          1000
  ~/.angband/Hengband/obj-desc.txt               1.5   15   7F: +25/ 15F:+100                          1000
  ~/.angband/Hengband/obj-desc.txt               1.5   35  18F: +25/ 35F:+100                          1200
  ~/.angband/Hengband/obj-desc.txt               1.5   45  23F: +12/ 45F: +50                          1400
  ~/.angband/Hengband/obj-desc.txt               1.5   30  15F: +25/ 30F:+100                          1500
  ~/.angband/Hengband/obj-desc.txt               1.5   30  15F: +25/ 30F:+100                          1500
  ~/.angband/Hengband/obj-desc.txt               1.5   20  10F: +25/ 20F:+100                          2000
  ~/.angband/Hengband/obj-desc.txt               1.5   35  18F: +25/ 35F:+100                          2100
  ~/.angband/Hengband/obj-desc.txt               1.5   25  13F: +25/ 25F:+100                          2500
  ~/.angband/Hengband/obj-desc.txt               1.5   30  15F: +25/ 30F:+100                          3000
  ~/.angband/Hengband/obj-desc.txt               1.0   40  20F:  +8/ 40F: +33                          3000
  ~/.angband/Hengband/obj-desc.txt               1.5   40  20F: +25/ 40F:+100                          3500
  ~/.angband/Hengband/obj-desc.txt               1.5   75  38F:  +6/ 75F: +25                          3600
  ~/.angband/Hengband/obj-desc.txt               1.5   30  15F:  +6/ 30F: +25                          4000
  ~/.angband/Hengband/obj-desc.txt               1.5   40  20F:  +6/ 40F: +25                          4000
  ~/.angband/Hengband/obj-desc.txt               1.5   55  28F: +25/ 55F:+100                          4000
  ~/.angband/Hengband/obj-desc.txt               1.5   60  30F: +25/ 60F:+100                          4500
  ~/.angband/Hengband/obj-desc.txt               1.5   30  15F:  +3/ 30F: +12                          5000
  ~/.angband/Hengband/obj-desc.txt               1.5   75  38F: +25/ 75F:+100                          5000
  ~/.angband/Hengband/obj-desc.txt               1.5   70  35F: +25/ 70F:+100                          5500
  ~/.angband/Hengband/obj-desc.txt               1.5   65  33F:  +6/ 65F: +25                         10000
  ~/.angband/Hengband/obj-desc.txt               1.5   35  25F:  +3/ 50F: +12                         13000
  ~/.angband/Hengband/obj-desc.txt               1.5   65  33F:  +3/ 65F: +12                         15000
  ~/.angband/Hengband/obj-desc.txt               1.5   80  40F:  +3/ 80F: +12                         20000
  ~/.angband/Hengband/obj-desc.txt               1.5   80  40F:  +1/ 80F:  +6                         25000
  ~/.angband/Hengband/obj-desc.txt               1.5   60  48F:  +1/ 95F:  +6                         50000
  ~/.angband/Hengband/obj-desc.txt               1.5  100  50F:  +3/100F: +12                        150000


巻物

  ~/.angband/Hengband/obj-desc.txt               0.5    1   1F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.5    1   1F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.5    5   5F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.5   10  10F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.5   15  15F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.5   50  50F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.5   50  50F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.5    1   1F:+100                                      10
  ~/.angband/Hengband/obj-desc.txt               0.5    5                                                10
  ~/.angband/Hengband/obj-desc.txt               0.5    0   0F:+100/  3F:+100/ 10F:+100                  15
  ~/.angband/Hengband/obj-desc.txt               0.5    0   0F:+100                                      15
  ~/.angband/Hengband/obj-desc.txt               0.5    0   0F:+100                                      15
  ~/.angband/Hengband/obj-desc.txt               0.5    1   1F:+100                                      15
  ~/.angband/Hengband/obj-desc.txt               0.5    1   1F:+100                                      15
  ~/.angband/Hengband/obj-desc.txt               0.5    1   1F:+100                                      15
  ~/.angband/Hengband/obj-desc.txt               0.5    5   5F:+100                                      30
  ~/.angband/Hengband/obj-desc.txt               0.5    5   5F:+100/ 10F:+100                            35
  ~/.angband/Hengband/obj-desc.txt               0.5    5   5F:+100/ 10F:+100                            35
  ~/.angband/Hengband/obj-desc.txt               0.5    5   5F:+100                                      40
  ~/.angband/Hengband/obj-desc.txt               0.5   10  10F:+100                                      40
  ~/.angband/Hengband/obj-desc.txt               0.5   10  10F:+100                                      40
  ~/.angband/Hengband/obj-desc.txt               0.5    1   1F:+100/  5F:+100/ 10F:+100/ 30F:+100        50
  ~/.angband/Hengband/obj-desc.txt               0.5   10  10F:+100                                      50
  ~/.angband/Hengband/obj-desc.txt               0.5   20  20F:+100                                      50
  ~/.angband/Hengband/obj-desc.txt               0.5   25  25F:+100                                      80
  ~/.angband/Hengband/obj-desc.txt               0.5   10  10F: +50/ 20F:+100                           100
  ~/.angband/Hengband/obj-desc.txt               0.5   20  20F: +16                                     100
  ~/.angband/Hengband/obj-desc.txt               0.5    5   5F:+100                                     150
  ~/.angband/Hengband/obj-desc.txt               0.5   40  40F:+100                                     200
  ~/.angband/Hengband/obj-desc.txt               0.5   40  40F:+100                                     200
  ~/.angband/Hengband/obj-desc.txt               0.5   15  15F:+100                                     250
  ~/.angband/Hengband/obj-desc.txt               0.5   15  15F:+100                                     250
  ~/.angband/Hengband/obj-desc.txt               0.5   15  15F:+100                                     250
  ~/.angband/Hengband/obj-desc.txt               0.5   30  30F:+100                                     250
  ~/.angband/Hengband/obj-desc.txt               0.5   40  40F:+100                                     250
  ~/.angband/Hengband/obj-desc.txt               0.5   20  20F: +33                                     500
  ~/.angband/Hengband/obj-desc.txt               0.5   20  60F: +12                                     500
  ~/.angband/Hengband/obj-desc.txt               0.5   50  50F: +25/ 90F: +50                           500
  ~/.angband/Hengband/obj-desc.txt               0.5   40  40F: +25/ 80F: +25                           750
  ~/.angband/Hengband/obj-desc.txt               0.5   10  10F: +12                                    1000
  ~/.angband/Hengband/obj-desc.txt               0.5   30  30F: +50                                    1000
  ~/.angband/Hengband/obj-desc.txt               0.5   30  30F: +50                                    1000
  ~/.angband/Hengband/obj-desc.txt               0.5   50  50F: +25                                    1000
  ~/.angband/Hengband/obj-desc.txt               0.5   50  50F: +25/100F: +25                          1000
  ~/.angband/Hengband/obj-desc.txt               0.5   50  50F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               0.5   50  50F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               0.5   30  30F: +50/ 50F: +50/ 80F: +50/100F: +50      1500
  ~/.angband/Hengband/obj-desc.txt               0.5   13  13F: +10                                    3000
  ~/.angband/Hengband/obj-desc.txt               0.5   50  50F: +50/ 75F: +50                          4000
  ~/.angband/Hengband/obj-desc.txt               0.5   75  75F: +16                                    5000
  ~/.angband/Hengband/obj-desc.txt               0.5  100 100F: +12                                   10000
  ~/.angband/Hengband/obj-desc.txt               0.5   20  20F: +12                                  100000
  ~/.angband/Hengband/obj-desc.txt               0.5   60  60F:  +6                                  200000
  ~/.angband/Hengband/obj-desc.txt               0.5   90  90F:  +6                                  200000


薬

  ~/.angband/Hengband/obj-desc.txt               0.4    0   0F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.4    0   0F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.4    0   0F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.4    0   0F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.4    1   1F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.4    3   3F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.4    3   3F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.4    5   5F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.4   10  10F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.4   10  10F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.4   10  10F: +50                                       0
  ~/.angband/Hengband/obj-desc.txt               0.4   20  20F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.4   20  20F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.4   20  20F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.4   40  40F: +12                                       0
  ~/.angband/Hengband/obj-desc.txt               0.4   55  55F: +25                                       0
  ~/.angband/Hengband/obj-desc.txt               0.4    0   0F:+100                                       1
  ~/.angband/Hengband/obj-desc.txt               0.4    0   0F:+100                                       1
  ~/.angband/Hengband/obj-desc.txt               0.4    0   0F:+100                                       2
  ~/.angband/Hengband/obj-desc.txt               0.4    1   1F:+100                                      10
  ~/.angband/Hengband/obj-desc.txt               0.4    0   0F:+100/  1F:+100/  3F:+100                  15
  ~/.angband/Hengband/obj-desc.txt               0.4    3   3F:+100                                      20
  ~/.angband/Hengband/obj-desc.txt               0.4    1   1F:+100                                      25
  ~/.angband/Hengband/obj-desc.txt               0.4    1   1F:+100                                      30
  ~/.angband/Hengband/obj-desc.txt               0.4    1   1F:+100                                      30
  ~/.angband/Hengband/obj-desc.txt               0.4    1   1F:+100                                      35
  ~/.angband/Hengband/obj-desc.txt               0.4    3   3F:+100                                      40
  ~/.angband/Hengband/obj-desc.txt               0.4    3   3F:+100                                      50
  ~/.angband/Hengband/obj-desc.txt               0.4    1   1F:+100/ 40F:+100/ 60F:+100                  75
  ~/.angband/Hengband/obj-desc.txt               0.4    5   5F:+100                                      75
  ~/.angband/Hengband/obj-desc.txt               0.4    5   5F:+100                                     100
  ~/.angband/Hengband/obj-desc.txt               0.4   20  20F: +33                                     100
  ~/.angband/Hengband/obj-desc.txt               0.4   18  18F:+100/ 40F:+100                           250
  ~/.angband/Hengband/obj-desc.txt               0.4   20  20F:+100/ 45F:+100/ 80F:+100/100F:+100       250
  ~/.angband/Hengband/obj-desc.txt               0.4   15  15F:+100/ 30F:+100/ 60F:+100/ 80F:+100       300
  ~/.angband/Hengband/obj-desc.txt               0.4   20  20F:+100                                     300
  ~/.angband/Hengband/obj-desc.txt               0.4   25  25F:+100                                     300
  ~/.angband/Hengband/obj-desc.txt               0.4   25  25F:+100                                     300
  ~/.angband/Hengband/obj-desc.txt               0.4   25  25F:+100                                     300
  ~/.angband/Hengband/obj-desc.txt               0.4   25  25F:+100                                     300
  ~/.angband/Hengband/obj-desc.txt               0.4   25  25F:+100                                     300
  ~/.angband/Hengband/obj-desc.txt               0.4   40  40F:+100                                     400
  ~/.angband/Hengband/obj-desc.txt               0.4   25  25F:+100/ 50F:+100/100F:+100                 800
  ~/.angband/Hengband/obj-desc.txt               0.4   15  25F: +50/ 40F: +50/ 60F: +50/ 90F: +50      1000
  ~/.angband/Hengband/obj-desc.txt               0.4   40  40F: +25/ 60F: +50/ 80F:+100                1500
  ~/.angband/Hengband/obj-desc.txt               0.4   15  15F: +16                                    2000
  ~/.angband/Hengband/obj-desc.txt               0.4   40  40F:+100                                    2000
  ~/.angband/Hengband/obj-desc.txt               0.4   20  10F: +12/ 20F: +25/ 70F: +25                4000
  ~/.angband/Hengband/obj-desc.txt               0.4   50  50F: +25                                    5000
  ~/.angband/Hengband/obj-desc.txt               0.4   50  50F: +25                                    5000
  ~/.angband/Hengband/obj-desc.txt               0.4   60  60F: +25/100F: +50                          5000
  ~/.angband/Hengband/obj-desc.txt               0.4   60  60F: +12                                   10000
  ~/.angband/Hengband/obj-desc.txt               0.4   50  30F: +12                                   25000
  ~/.angband/Hengband/obj-desc.txt               0.4   65  65F:+100                                   25000
  ~/.angband/Hengband/obj-desc.txt               0.4   20  20F: +12/ 30F: +25/ 80F: +25               30000
  ~/.angband/Hengband/obj-desc.txt               0.4   20  20F: +12/ 30F: +25/ 80F: +25               30000
  ~/.angband/Hengband/obj-desc.txt               0.4   20  20F: +12/ 30F: +25/ 80F: +25               30000
  ~/.angband/Hengband/obj-desc.txt               0.4   20  20F: +12/ 30F: +25/ 80F: +25               30000
  ~/.angband/Hengband/obj-desc.txt               0.4   20  20F: +12/ 30F: +25/ 80F: +25               30000
  ~/.angband/Hengband/obj-desc.txt               0.4   90  90F: +11                                  100000
  ~/.angband/Hengband/obj-desc.txt               0.4   70  70F: +25                                  120000
  ~/.angband/Hengband/obj-desc.txt               0.4   40  40F:  +6                                  150000


食料

  ~/.angband/Hengband/obj-desc.txt               0.1    5   5F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.1    5   5F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.1    5   5F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.1    5   5F:+100/  5F:+100                             0
  ~/.angband/Hengband/obj-desc.txt               0.1   10  10F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.1   10  10F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.1   10  10F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.1   15  15F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.1   15  15F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.1   20  20F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.2    0                                                 1
  ~/.angband/Hengband/obj-desc.txt               0.5    0                                                 1
  ~/.angband/Hengband/obj-desc.txt               0.2    0                                                 2
  ~/.angband/Hengband/obj-desc.txt               1.0    0                                                 2
  ~/.angband/Hengband/obj-desc.txt               0.5    1   1F:+100                                       2
  ~/.angband/Hengband/obj-desc.txt               1.0    0   0F:+100/  5F:+100/ 10F:+100/ 20F:+100         3
  ~/.angband/Hengband/obj-desc.txt               0.1   10  10F:+100                                      25
  ~/.angband/Hengband/obj-desc.txt               0.3    5   5F:+100/ 10F:+100                            30
  ~/.angband/Hengband/obj-desc.txt               0.1   10  10F:+100                                      50
  ~/.angband/Hengband/obj-desc.txt               0.1   10  10F:+100                                      50
  ~/.angband/Hengband/obj-desc.txt               0.1   15  15F:+100                                      50
  ~/.angband/Hengband/obj-desc.txt               0.1   20  20F:+100                                      50
  ~/.angband/Hengband/obj-desc.txt               0.1   10  10F:+100                                      60
  ~/.angband/Hengband/obj-desc.txt               0.2   15  15F:+100                                      75
  ~/.angband/Hengband/obj-desc.txt               0.1   20  20F:+100                                     350
  ~/.angband/Hengband/obj-desc.txt               0.1   20  20F:+100                                     350
  ~/.angband/Hengband/obj-desc.txt               0.1   20  20F: +12/ 30F: +25/ 40F:+100                1000


魔法書 (生命)

  ~/.angband/Hengband/obj-desc.txt               3.0   10  10F:+100                                     100
  ~/.angband/Hengband/obj-desc.txt               3.0   20  20F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               3.0   50  50F:+100                                   25000
  ~/.angband/Hengband/obj-desc.txt               3.0   90  90F: +33                                  100000


魔法書 (仙術)

  ~/.angband/Hengband/obj-desc.txt               3.0   10  10F:+100                                     100
  ~/.angband/Hengband/obj-desc.txt               3.0   20  20F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               3.0   50  50F:+100                                   25000
  ~/.angband/Hengband/obj-desc.txt               3.0   90  90F: +33                                  100000


魔法書 (自然)

  ~/.angband/Hengband/obj-desc.txt               3.0   10  10F:+100                                     100
  ~/.angband/Hengband/obj-desc.txt               3.0   20  20F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               3.0   50  50F:+100                                   25000
  ~/.angband/Hengband/obj-desc.txt               3.0   80  80F: +50                                  100000


魔法書 (カオス)

  ~/.angband/Hengband/obj-desc.txt               3.0   10  10F:+100                                     100
  ~/.angband/Hengband/obj-desc.txt               3.0   20  20F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               3.0   50  50F:+100                                   25000
  ~/.angband/Hengband/obj-desc.txt               3.0   90  90F: +33                                  100000


魔法書 (暗黒)

  ~/.angband/Hengband/obj-desc.txt               3.0   10  10F:+100                                     100
  ~/.angband/Hengband/obj-desc.txt               3.0   20  20F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               3.0   50  50F:+100                                   25000
  ~/.angband/Hengband/obj-desc.txt               3.0   90  90F: +33                                  100000


魔法書 (トランプ)

  ~/.angband/Hengband/obj-desc.txt               3.0   10  10F:+100                                     100
  ~/.angband/Hengband/obj-desc.txt               3.0   20  20F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               3.0   50  50F:+100                                   25000
  ~/.angband/Hengband/obj-desc.txt               3.0   90  90F: +33                                  100000


魔法書 (秘術)

  ~/.angband/Hengband/obj-desc.txt               3.0   10  10F:+100                                     100
  ~/.angband/Hengband/obj-desc.txt               3.0   15  15F:+100                                     250
  ~/.angband/Hengband/obj-desc.txt               3.0   20  20F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               3.0   25  25F:+100                                    2500


魔法書 (匠)

  ~/.angband/Hengband/obj-desc.txt               3.0   10  10F:+100                                     100
  ~/.angband/Hengband/obj-desc.txt               3.0   20  20F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               3.0   50  50F:+100                                   25000
  ~/.angband/Hengband/obj-desc.txt               3.0   90  90F: +33                                  100000


魔法書 (悪魔)

  ~/.angband/Hengband/obj-desc.txt               3.0   10  10F:+100                                     100
  ~/.angband/Hengband/obj-desc.txt               3.0   20  20F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               3.0   50  50F:+100                                   25000
  ~/.angband/Hengband/obj-desc.txt               3.0   90  90F: +33                                  100000


魔法書 (破邪)

  ~/.angband/Hengband/obj-desc.txt               3.0   10  10F:+100                                     100
  ~/.angband/Hengband/obj-desc.txt               3.0   20  20F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               3.0   50  50F:+100                                   25000
  ~/.angband/Hengband/obj-desc.txt               3.0   90  90F: +33                                  100000


歌集

  ~/.angband/Hengband/obj-desc.txt               3.0   10  10F:+100                                     100
  ~/.angband/Hengband/obj-desc.txt               3.0   20  20F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               3.0   50  50F:+100                                   25000
  ~/.angband/Hengband/obj-desc.txt               3.0   90  90F: +33                                  100000


武芸の書

  ~/.angband/Hengband/obj-desc.txt               3.0   10  10F:+100                                     100
  ~/.angband/Hengband/obj-desc.txt               3.0   20  20F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               3.0   50  50F:+100                                   25000
  ~/.angband/Hengband/obj-desc.txt               3.0   90  90F: +33                                  100000


魔法書 (呪術)

  ~/.angband/Hengband/obj-desc.txt               3.0   10  10F:+100                                     100
  ~/.angband/Hengband/obj-desc.txt               3.0   20  20F:+100                                    1000
  ~/.angband/Hengband/obj-desc.txt               3.0   50  50F:+100                                   25000
  ~/.angband/Hengband/obj-desc.txt               3.0   90  90F: +33                                  100000


笛

  ~/.angband/Hengband/obj-desc.txt               0.3   15  15F: +50                                    1000


キャプチャー・ボール

  ~/.angband/Hengband/obj-desc.txt              12.0   15  15F: +25                                    1000


箱

  ~/.angband/Hengband/obj-desc.txt              25.0    0  75F: +50                                       0
  ~/.angband/Hengband/obj-desc.txt               5.0    1   1F:  +0                                       0
  ~/.angband/Hengband/obj-desc.txt              25.0    5   5F: +50                                       0
  ~/.angband/Hengband/obj-desc.txt              50.0   15  15F: +50                                       0
  ~/.angband/Hengband/obj-desc.txt              30.0   25  25F: +50                                       0
  ~/.angband/Hengband/obj-desc.txt             100.0   35  35F: +50                                       0
  ~/.angband/Hengband/obj-desc.txt              50.0   45  45F: +50                                       0
  ~/.angband/Hengband/obj-desc.txt             100.0   55  55F: +50                                       0


人形

  ~/.angband/Hengband/obj-desc.txt               5.0   32  15F: +16/ 30F: +33/ 65F:+100                   0


像

  ~/.angband/Hengband/obj-desc.txt               0.1    0   0F:  +0                                       0
  ~/.angband/Hengband/obj-desc.txt              50.0   10  10F: +33                                      50
  ~/.angband/Hengband/obj-desc.txt              20.0    5   5F: +33                                      75
  ~/.angband/Hengband/obj-desc.txt              50.0   15  15F: +33                                     100
  ~/.angband/Hengband/obj-desc.txt              50.0   20  20F: +33                                     200
  ~/.angband/Hengband/obj-desc.txt              50.0   25  25F: +33                                     500
  ~/.angband/Hengband/obj-desc.txt              50.0   30  30F: +33                                    1000
  ~/.angband/Hengband/obj-desc.txt              50.0   45  45F: +33                                    2000
  ~/.angband/Hengband/obj-desc.txt              50.0   40  40F: +33                                    2500
  ~/.angband/Hengband/obj-desc.txt              50.0   50  50F: +33                                    5000
  ~/.angband/Hengband/obj-desc.txt              50.0   80  80F: +33                                   10000


死体

  ~/.angband/Hengband/obj-desc.txt               2.0    1   1F: +50                                       0
  ~/.angband/Hengband/obj-desc.txt               4.0    1   1F: +50                                       0


その他

  ~/.angband/Hengband/obj-desc.txt               0.1    0   0F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.2    0   0F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.5    0   0F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.3    0   0F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               1.0    1   1F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               1.0    1   1F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               6.0    5   5F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               5.0    5   5F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               4.0    5   5F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               3.0    5   5F:+100                                       0
  ~/.angband/Hengband/obj-desc.txt               0.2    0   0F:+100                                       1
  ~/.angband/Hengband/obj-desc.txt               0.5    0   0F:  +0                                       1
  ~/.angband/Hengband/obj-desc.txt               1.0    1   1F:+100                                       1
  ~/.angband/Hengband/obj-desc.txt               1.0    1   1F:+100                                       3
